<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic Organization - AI Mental Health Monitoring</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4a6fa5;
            --secondary: #6b8cbc;
            --accent: #ff6b6b;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }
        
        .logo i {
            font-size: 24px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .nav-links {
            list-style: none;
            padding: 0 10px;
        }
        
        .nav-links li {
            margin-bottom: 5px;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .nav-links i {
            margin-right: 10px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        .user-info {
            padding: 15px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        .user-details h3 {
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        .user-details p {
            font-size: 12px;
            opacity: 0.7;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .header h2 {
            color: var(--primary);
            font-weight: 600;
        }
        
        .user-info-main {
            display: flex;
            align-items: center;
        }
        
        .user-info-main img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        .dashboard-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .dashboard-section.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .card h3 i {
            margin-right: 10px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .stat-item {
            text-align: center;
            padding: 15px;
            border-radius: 8px;
            background-color: var(--light);
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--gray);
        }
        
        .stat-good { color: var(--success); }
        .stat-warning { color: var(--warning); }
        .stat-danger { color: var(--danger); }
        
        .table-container {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-header h3 {
            color: var(--primary);
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--light);
            border-radius: 8px;
            padding: 8px 15px;
            width: 300px;
        }
        
        .search-bar input {
            border: none;
            outline: none;
            background: transparent;
            padding: 5px 10px;
            width: 100%;
            font-size: 14px;
        }
        
        .search-bar i {
            color: var(--gray);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--primary);
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-flex;
            align-items: center;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
        }
        
        .btn-primary i {
            margin-right: 5px;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            margin-right: 10px;
            font-size: 16px;
        }
        
        .action-btn:hover {
            color: var(--secondary);
        }
        
        .chart-container {
            height: 250px;
            margin-top: 15px;
        }
        
        .progress-bar {
            height: 10px;
            background-color: var(--light-gray);
            border-radius: 5px;
            margin: 10px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--success);
            border-radius: 5px;
        }
        
        .rating {
            display: flex;
            align-items: center;
        }
        
        .rating-stars {
            color: var(--warning);
            margin-right: 5px;
        }
        
        .counselor-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            background-color: var(--light);
            transition: all 0.3s ease;
        }
        
        .counselor-item:hover {
            background-color: var(--light-gray);
        }
        
        .counselor-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }
        
        .counselor-details {
            flex: 1;
        }
        
        .counselor-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .counselor-info {
            display: flex;
            color: var(--gray);
            font-size: 14px;
        }
        
        .counselor-info span {
            margin-right: 15px;
        }
        
        .alert-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            background-color: #fff3cd;
            border-left: 4px solid var(--warning);
        }
        
        .alert-high {
            background-color: #f8d7da;
            border-left: 4px solid var(--danger);
        }
        
        .alert-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--warning);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .alert-high .alert-icon {
            background-color: var(--danger);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .nav-links li {
                margin-bottom: 0;
                margin-right: 10px;
            }
            
            .nav-links a {
                white-space: nowrap;
            }
        }
        
        @media (max-width: 768px) {
            .cards-container {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-info-main {
                margin-top: 15px;
            }
            
            .search-bar {
                width: 100%;
                margin-top: 15px;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-clinic-medical"></i>
                <h1>MindCare Clinic<br><span>Organization Portal</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="nav-link active" data-target="overview"><i class="fas fa-tachometer-alt"></i> Operational Overview</a></li>
                <li><a href="#" class="nav-link" data-target="counselors"><i class="fas fa-user-md"></i> Counselor Management</a></li>
                <li><a href="#" class="nav-link" data-target="analytics"><i class="fas fa-chart-bar"></i> Service Analytics</a></li>
                <li><a href="#" class="nav-link" data-target="crisis"><i class="fas fa-exclamation-triangle"></i> Crisis Management</a></li>
                <li><a href="#" class="nav-link" data-target="quality"><i class="fas fa-clipboard-check"></i> Quality Assurance</a></li>
            </ul>
            <div class="user-info">
                <img src="https://i.pravatar.cc/150?img=5" alt="Admin Avatar">
                <div class="user-details">
                    <h3>Robert Chen</h3>
                    <p>Clinic Director</p>
                </div>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h2 id="page-title">Operational Overview</h2>
                <div class="user-info-main">
                    <img src="https://i.pravatar.cc/150?img=5" alt="Admin Avatar">
                    <span>Robert Chen</span>
                </div>
            </div>
            
            <!-- Operational Overview Section -->
            <div id="overview" class="dashboard-section active">
                <div class="cards-container">
                    <div class="card">
                        <h3><i class="fas fa-users"></i> Patient Overview</h3>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-value stat-good">142</div>
                                <div class="stat-label">Active Patients</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">19</div>
                                <div class="stat-label">New This Month</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value stat-good">87%</div>
                                <div class="stat-label">Retention Rate</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value stat-warning">12%</div>
                                <div class="stat-label">At Risk Patients</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-calendar-check"></i> Session Volume</h3>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-value">284</div>
                                <div class="stat-label">This Month</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value stat-good">+15%</div>
                                <div class="stat-label">vs Last Month</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">92%</div>
                                <div class="stat-label">Attendance Rate</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">4.7/5</div>
                                <div class="stat-label">Avg. Satisfaction</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-chart-line"></i> Platform Engagement</h3>
                        <div class="chart-container">
                            <canvas id="engagementChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Recent System Activity</h3>
                        <button class="btn-primary"><i class="fas fa-download"></i> Export Report</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Activity Type</th>
                                <th>Description</th>
                                <th>Users Affected</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-10-15</td>
                                <td>AI Analysis</td>
                                <td>Completed daily mood analysis for 142 patients</td>
                                <td>142</td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td>2023-10-14</td>
                                <td>Crisis Detection</td>
                                <td>Flagged 3 high-risk patients for counselor review</td>
                                <td>3</td>
                                <td>In Progress</td>
                            </tr>
                            <tr>
                                <td>2023-10-14</td>
                                <td>Session Scheduling</td>
                                <td>28 new sessions scheduled for next week</td>
                                <td>28</td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td>2023-10-13</td>
                                <td>System Update</td>
                                <td>Deployed new recommendation algorithm</td>
                                <td>All</td>
                                <td>Completed</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Counselor Management Section -->
            <div id="counselors" class="dashboard-section">
                <div class="cards-container">
                    <div class="card">
                        <h3><i class="fas fa-chart-pie"></i> Counselor Performance</h3>
                        <div class="chart-container">
                            <canvas id="performanceChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-exclamation-circle"></i> Workload Alerts</h3>
                        <div class="alert-item">
                            <div class="alert-icon">
                                <i class="fas fa-user-clock"></i>
                            </div>
                            <div>
                                <h4>High Workload - Dr. Rodriguez</h4>
                                <p>Currently managing 32 active patients (120% of capacity)</p>
                            </div>
                        </div>
                        <div class="alert-item">
                            <div class="alert-icon">
                                <i class="fas fa-calendar-times"></i>
                            </div>
                            <div>
                                <h4>Availability Gap</h4>
                                <p>Evening sessions fully booked for next 2 weeks</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Counselor Management</h3>
                        <div class="search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search counselors...">
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Counselor</th>
                                <th>Specialization</th>
                                <th>Active Patients</th>
                                <th>Weekly Sessions</th>
                                <th>Avg. Rating</th>
                                <th>Workload</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://i.pravatar.cc/150?img=8" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
                                        Dr. Emily Watson
                                    </div>
                                </td>
                                <td>Anxiety, Depression</td>
                                <td>24</td>
                                <td>18</td>
                                <td>
                                    <div class="rating">
                                        <span class="rating-stars">★★★★★</span>
                                        <span>4.9</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 80%"></div>
                                    </div>
                                </td>
                                <td>
                                    <button class="action-btn" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Adjust Schedule"><i class="fas fa-calendar"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://i.pravatar.cc/150?img=11" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
                                        Dr. Michael Rodriguez
                                    </div>
                                </td>
                                <td>Trauma, PTSD</td>
                                <td>32</td>
                                <td>22</td>
                                <td>
                                    <div class="rating">
                                        <span class="rating-stars">★★★★☆</span>
                                        <span>4.7</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 120%"></div>
                                    </div>
                                </td>
                                <td>
                                    <button class="action-btn" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Adjust Schedule"><i class="fas fa-calendar"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://i.pravatar.cc/150?img=3" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
                                        Dr. Sarah Johnson
                                    </div>
                                </td>
                                <td>Relationships, Family</td>
                                <td>18</td>
                                <td>15</td>
                                <td>
                                    <div class="rating">
                                        <span class="rating-stars">★★★★★</span>
                                        <span>4.8</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 60%"></div>
                                    </div>
                                </td>
                                <td>
                                    <button class="action-btn" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Adjust Schedule"><i class="fas fa-calendar"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Service Analytics Section -->
            <div id="analytics" class="dashboard-section">
                <div class="cards-container">
                    <div class="card">
                        <h3><i class="fas fa-chart-bar"></i> Session Types</h3>
                        <div class="chart-container">
                            <canvas id="sessionTypeChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-clock"></i> Attendance Rates</h3>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-value stat-good">92%</div>
                                <div class="stat-label">Overall</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">94%</div>
                                <div class="stat-label">Video Sessions</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">89%</div>
                                <div class="stat-label">In-Person</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">91%</div>
                                <div class="stat-label">Phone Sessions</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-heartbeat"></i> Common Issues</h3>
                        <div class="chart-container">
                            <canvas id="issuesChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Service Performance Metrics</h3>
                        <button class="btn-primary"><i class="fas fa-filter"></i> Filter Data</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Metric</th>
                                <th>Current Month</th>
                                <th>Previous Month</th>
                                <th>Change</th>
                                <th>Trend</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Patient Satisfaction</td>
                                <td>4.7/5</td>
                                <td>4.6/5</td>
                                <td class="stat-good">+2.2%</td>
                                <td>↑ Improving</td>
                            </tr>
                            <tr>
                                <td>Session Completion</td>
                                <td>92%</td>
                                <td>90%</td>
                                <td class="stat-good">+2.2%</td>
                                <td>↑ Improving</td>
                            </tr>
                            <tr>
                                <td>Response Time (Alerts)</td>
                                <td>2.3 hrs</td>
                                <td>2.8 hrs</td>
                                <td class="stat-good">-17.9%</td>
                                <td>↑ Improving</td>
                            </tr>
                            <tr>
                                <td>Platform Engagement</td>
                                <td>78%</td>
                                <td>75%</td>
                                <td class="stat-good">+4.0%</td>
                                <td>↑ Improving</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Crisis Management Section -->
            <div id="crisis" class="dashboard-section">
                <div class="cards-container">
                    <div class="card">
                        <h3><i class="fas fa-exclamation-triangle"></i> Crisis Overview</h3>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-value">14</div>
                                <div class="stat-label">This Month</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value stat-danger">3</div>
                                <div class="stat-label">High Priority</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">2.3 hrs</div>
                                <div class="stat-label">Avg. Response Time</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value stat-good">100%</div>
                                <div class="stat-label">Resolved</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-chart-line"></i> Crisis Trends</h3>
                        <div class="chart-container">
                            <canvas id="crisisTrendChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-bell"></i> Recent Alerts</h3>
                        <div class="alert-item alert-high">
                            <div class="alert-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div>
                                <h4>High Risk - David Wilson</h4>
                                <p>AI detected suicidal ideation. Immediate intervention required.</p>
                                <small>Alert Time: 2023-10-15 08:42 AM | Response: 45 min</small>
                            </div>
                        </div>
                        
                        <div class="alert-item">
                            <div class="alert-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <div>
                                <h4>Severe Anxiety - Maria Garcia</h4>
                                <p>Stress levels consistently above threshold for 72 hours.</p>
                                <small>Alert Time: 2023-10-14 03:15 PM | Response: 2.1 hrs</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Crisis Management Report</h3>
                        <button class="btn-primary"><i class="fas fa-file-pdf"></i> Generate Report</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Patient</th>
                                <th>Counselor</th>
                                <th>Alert Type</th>
                                <th>Response Time</th>
                                <th>Outcome</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-10-15</td>
                                <td>David Wilson</td>
                                <td>Dr. Rodriguez</td>
                                <td>Crisis Detection</td>
                                <td>45 min</td>
                                <td>Stabilized</td>
                            </tr>
                            <tr>
                                <td>2023-10-14</td>
                                <td>Maria Garcia</td>
                                <td>Dr. Watson</td>
                                <td>Severe Anxiety</td>
                                <td>2.1 hrs</td>
                                <td>Monitoring</td>
                            </tr>
                            <tr>
                                <td>2023-10-12</td>
                                <td>James Peterson</td>
                                <td>Dr. Johnson</td>
                                <td>Depression Spike</td>
                                <td>3.2 hrs</td>
                                <td>Resolved</td>
                            </tr>
                            <tr>
                                <td>2023-10-10</td>
                                <td>Lisa Thompson</td>
                                <td>Dr. Rodriguez</td>
                                <td>Panic Attack</td>
                                <td>1.8 hrs</td>
                                <td>Resolved</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Quality Assurance Section -->
            <div id="quality" class="dashboard-section">
                <div class="cards-container">
                    <div class="card">
                        <h3><i class="fas fa-clipboard-check"></i> Quality Metrics</h3>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-value stat-good">4.7/5</div>
                                <div class="stat-label">Patient Satisfaction</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">92%</div>
                                <div class="stat-label">Session Completion</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value stat-good">88%</div>
                                <div class="stat-label">Treatment Adherence</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">95%</div>
                                <div class="stat-label">Compliance Rate</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-comment-dots"></i> Patient Feedback</h3>
                        <div class="chart-container">
                            <canvas id="feedbackChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Compliance & Quality Reports</h3>
                        <button class="btn-primary"><i class="fas fa-download"></i> Export Data</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Report Type</th>
                                <th>Period</th>
                                <th>Generated</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Monthly Quality Assurance</td>
                                <td>October 2023</td>
                                <td>2023-10-15</td>
                                <td>Completed</td>
                                <td>
                                    <button class="action-btn" title="View Report"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Download"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Patient Satisfaction Analysis</td>
                                <td>Q3 2023</td>
                                <td>2023-10-01</td>
                                <td>Completed</td>
                                <td>
                                    <button class="action-btn" title="View Report"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Download"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Compliance Audit</td>
                                <td>September 2023</td>
                                <td>2023-09-28</td>
                                <td>Completed</td>
                                <td>
                                    <button class="action-btn" title="View Report"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Download"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Counselor Performance Review</td>
                                <td>Q3 2023</td>
                                <td>2023-09-25</td>
                                <td>Completed</td>
                                <td>
                                    <button class="action-btn" title="View Report"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Download"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Recent Patient Feedback</h3>
                        <button class="btn-primary"><i class="fas fa-filter"></i> Filter Feedback</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Patient</th>
                                <th>Counselor</th>
                                <th>Rating</th>
                                <th>Feedback</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>Dr. Watson</td>
                                <td>
                                    <div class="rating">
                                        <span class="rating-stars">★★★★★</span>
                                        <span>5.0</span>
                                    </div>
                                </td>
                                <td>Dr. Watson has been incredibly helpful in my journey. The techniques we've worked on are making a real difference.</td>
                                <td>2023-10-12</td>
                            </tr>
                            <tr>
                                <td>Michael Chen</td>
                                <td>Dr. Rodriguez</td>
                                <td>
                                    <div class="rating">
                                        <span class="rating-stars">★★★★☆</span>
                                        <span>4.0</span>
                                    </div>
                                </td>
                                <td>Helpful sessions but sometimes hard to schedule at convenient times.</td>
                                <td>2023-10-10</td>
                            </tr>
                            <tr>
                                <td>Lisa Thompson</td>
                                <td>Dr. Johnson</td>
                                <td>
                                    <div class="rating">
                                        <span class="rating-stars">★★★★★</span>
                                        <span>5.0</span>
                                    </div>
                                </td>
                                <td>The AI insights combined with Dr. Johnson's guidance have been transformative for my mental health.</td>
                                <td>2023-10-08</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        document.querySelectorAll('.nav-link').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const target = this.getAttribute('data-target');
                
                // Update active nav link
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.classList.remove('active');
                });
                this.classList.add('active');
                
                // Show target section
                document.querySelectorAll('.dashboard-section').forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(target).classList.add('active');
                
                // Update page title
                const pageTitle = document.getElementById('page-title');
                const sectionTitles = {
                    'overview': 'Operational Overview',
                    'counselors': 'Counselor Management',
                    'analytics': 'Service Analytics',
                    'crisis': 'Crisis Management',
                    'quality': 'Quality Assurance'
                };
                pageTitle.textContent = sectionTitles[target];
            });
        });
        
        // Initialize charts
        window.onload = function() {
            // Engagement chart
            const engagementCtx = document.getElementById('engagementChart').getContext('2d');
            new Chart(engagementCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                    datasets: [{
                        label: 'Platform Engagement',
                        data: [65, 68, 70, 72, 75, 76, 78, 77, 78, 78],
                        borderColor: '#4a6fa5',
                        backgroundColor: 'rgba(74, 111, 165, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            min: 50,
                            max: 100
                        }
                    }
                }
            });
            
            // Performance chart
            const performanceCtx = document.getElementById('performanceChart').getContext('2d');
            new Chart(performanceCtx, {
                type: 'bar',
                data: {
                    labels: ['Dr. Watson', 'Dr. Rodriguez', 'Dr. Johnson', 'Dr. Lee', 'Dr. Garcia'],
                    datasets: [{
                        label: 'Patient Satisfaction',
                        data: [4.9, 4.7, 4.8, 4.6, 4.5],
                        backgroundColor: '#4a6fa5'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            min: 4,
                            max: 5
                        }
                    }
                }
            });
            
            // Session type chart
            const sessionTypeCtx = document.getElementById('sessionTypeChart').getContext('2d');
            new Chart(sessionTypeCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Video Sessions', 'In-Person', 'Phone Sessions'],
                    datasets: [{
                        data: [45, 35, 20],
                        backgroundColor: ['#4a6fa5', '#6b8cbc', '#ff6b6b']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // Issues chart
            const issuesCtx = document.getElementById('issuesChart').getContext('2d');
            new Chart(issuesCtx, {
                type: 'bar',
                data: {
                    labels: ['Anxiety', 'Depression', 'Stress', 'Relationships', 'Trauma', 'Other'],
                    datasets: [{
                        label: 'Cases',
                        data: [42, 38, 35, 28, 22, 15],
                        backgroundColor: '#6b8cbc'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
            
            // Crisis trend chart
            const crisisTrendCtx = document.getElementById('crisisTrendChart').getContext('2d');
            new Chart(crisisTrendCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                    datasets: [{
                        label: 'Crisis Alerts',
                        data: [18, 16, 14, 12, 15, 13, 16, 14, 12, 14],
                        borderColor: '#ff6b6b',
                        backgroundColor: 'rgba(255, 107, 107, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
            
            // Feedback chart
            const feedbackCtx = document.getElementById('feedbackChart').getContext('2d');
            new Chart(feedbackCtx, {
                type: 'pie',
                data: {
                    labels: ['Excellent (5)', 'Good (4)', 'Average (3)', 'Poor (2)', 'Very Poor (1)'],
                    datasets: [{
                        data: [65, 25, 7, 2, 1],
                        backgroundColor: ['#28a745', '#6b8cbc', '#ffc107', '#ff6b6b', '#dc3545']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        };
    </script>
</body>
</html>