<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyst Dashboard - AI Mental Health Monitoring</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #17a2b8;
            --secondary: #138496;
            --accent: #6f42c1;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }
        
        .logo i {
            font-size: 24px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .nav-links {
            list-style: none;
            padding: 0 10px;
        }
        
        .nav-links li {
            margin-bottom: 5px;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .nav-links i {
            margin-right: 10px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        .user-info {
            padding: 15px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .header h2 {
            color: var(--primary);
            font-weight: 600;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            background-color: var(--light);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-active {
            background-color: var(--success);
        }
        
        .dashboard-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .dashboard-section.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .card h3 i {
            margin-right: 10px;
        }
        
        .chart-container {
            height: 250px;
            margin-top: 15px;
            position: relative;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: var(--light);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--gray);
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .data-table th {
            background-color: var(--light);
            font-weight: 600;
            color: var(--primary);
        }
        
        .data-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .filter-controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-label {
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .filter-select {
            padding: 8px 12px;
            border: 1px solid var(--light-gray);
            border-radius: 6px;
            background-color: white;
        }
        
        .btn {
            padding: 10px 15px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
        }
        
        .btn-secondary {
            background-color: var(--light-gray);
            color: var(--dark);
        }
        
        .btn-secondary:hover {
            background-color: #dcdcdc;
        }
        
        .metric-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .metric-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .metric-title {
            font-weight: 600;
            color: var(--primary);
        }
        
        .metric-value {
            font-size: 18px;
            font-weight: 700;
        }
        
        .progress-bar {
            height: 8px;
            background-color: var(--light-gray);
            border-radius: 4px;
            margin: 10px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 4px;
        }
        
        .correlation-matrix {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .correlation-item {
            background-color: var(--light);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        
        .correlation-value {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .correlation-label {
            font-size: 14px;
            color: var(--gray);
        }
        
        .export-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .export-card {
            background-color: var(--light);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .export-card:hover {
            background-color: #e9ecef;
            transform: translateY(-3px);
        }
        
        .export-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 20px;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .nav-links li {
                margin-bottom: 0;
                margin-right: 10px;
            }
            
            .nav-links a {
                white-space: nowrap;
            }
        }
        
        @media (max-width: 768px) {
            .cards-container {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .status-indicator {
                margin-top: 15px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .filter-controls {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <h1>MindCare AI - Analytics</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="nav-link active" data-target="population"><i class="fas fa-users"></i> Population Trends</a></li>
                <li><a href="#" class="nav-link" data-target="ai-performance"><i class="fas fa-robot"></i> AI Performance</a></li>
                <li><a href="#" class="nav-link" data-target="feature-effectiveness"><i class="fas fa-lightbulb"></i> Feature Effectiveness</a></li>
                <li><a href="#" class="nav-link" data-target="predictive"><i class="fas fa-crystal-ball"></i> Predictive Analytics</a></li>
                <li><a href="#" class="nav-link" data-target="export"><i class="fas fa-file-export"></i> Data Export</a></li>
            </ul>
            <div class="user-info">
                <img src="https://i.pravatar.cc/150?img=8" alt="User Avatar">
                <div>
                    <div>Dr. Michael Chen</div>
                    <div style="font-size: 12px; opacity: 0.8;">Data Analyst</div>
                </div>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h2 id="page-title">Population Health Trends</h2>
                <div class="status-indicator">
                    <div class="status-dot status-active"></div>
                    <span>Last Updated: Today, 09:42 AM</span>
                </div>
            </div>
            
            <!-- Population Health Trends Section -->
            <div id="population" class="dashboard-section active">
                <div class="filter-controls">
                    <div class="filter-group">
                        <span class="filter-label">Time Range</span>
                        <select class="filter-select" id="time-range">
                            <option value="7d">Last 7 Days</option>
                            <option value="30d" selected>Last 30 Days</option>
                            <option value="90d">Last 90 Days</option>
                            <option value="1y">Last Year</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <span class="filter-label">User Segment</span>
                        <select class="filter-select" id="user-segment">
                            <option value="all" selected>All Users</option>
                            <option value="new">New Users</option>
                            <option value="active">Active Users</option>
                            <option value="at-risk">At-Risk Users</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <span class="filter-label">Region</span>
                        <select class="filter-select" id="region">
                            <option value="all" selected>All Regions</option>
                            <option value="north">North America</option>
                            <option value="europe">Europe</option>
                            <option value="asia">Asia Pacific</option>
                        </select>
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-sync-alt"></i> Apply Filters
                    </button>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">7.2</div>
                        <div class="stat-label">Avg. Mood Score</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">5.8</div>
                        <div class="stat-label">Avg. Stress Level</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">68%</div>
                        <div class="stat-label">Engagement Rate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">12.4%</div>
                        <div class="stat-label">At-Risk Users</div>
                    </div>
                </div>
                
                <div class="cards-container">
                    <div class="card">
                        <h3><i class="fas fa-heartbeat"></i> Mood Patterns</h3>
                        <div class="chart-container">
                            <canvas id="moodPatternsChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-fire"></i> Stress Triggers</h3>
                        <div class="chart-container">
                            <canvas id="stressTriggersChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-chart-bar"></i> Engagement Levels</h3>
                    <div class="chart-container">
                        <canvas id="engagementChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- AI Model Performance Section -->
            <div id="ai-performance" class="dashboard-section">
                <div class="cards-container">
                    <div class="card">
                        <h3><i class="fas fa-brain"></i> Sentiment Analysis Model</h3>
                        <div class="metric-card">
                            <div class="metric-header">
                                <span class="metric-title">Accuracy</span>
                                <span class="metric-value">92.4%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 92.4%; background-color: var(--success);"></div>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-header">
                                <span class="metric-title">Precision</span>
                                <span class="metric-value">89.7%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 89.7%; background-color: var(--primary);"></div>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-header">
                                <span class="metric-title">Recall</span>
                                <span class="metric-value">94.2%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 94.2%; background-color: var(--warning);"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-exclamation-triangle"></i> Crisis Prediction Model</h3>
                        <div class="metric-card">
                            <div class="metric-header">
                                <span class="metric-title">Accuracy</span>
                                <span class="metric-value">88.9%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 88.9%; background-color: var(--success);"></div>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-header">
                                <span class="metric-title">Precision</span>
                                <span class="metric-value">91.3%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 91.3%; background-color: var(--primary);"></div>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-header">
                                <span class="metric-title">Recall</span>
                                <span class="metric-value">85.6%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 85.6%; background-color: var(--warning);"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-chart-line"></i> Model Performance Over Time</h3>
                    <div class="chart-container">
                        <canvas id="modelPerformanceChart"></canvas>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-table"></i> Recent Model Updates</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Model</th>
                                <th>Version</th>
                                <th>Accuracy</th>
                                <th>Change</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jun 15, 2023</td>
                                <td>Sentiment Analysis</td>
                                <td>v2.3.1</td>
                                <td>92.4%</td>
                                <td style="color: var(--success);">+1.2%</td>
                            </tr>
                            <tr>
                                <td>Jun 10, 2023</td>
                                <td>Crisis Prediction</td>
                                <td>v1.8.2</td>
                                <td>88.9%</td>
                                <td style="color: var(--success);">+0.8%</td>
                            </tr>
                            <tr>
                                <td>May 28, 2023</td>
                                <td>Sentiment Analysis</td>
                                <td>v2.2.9</td>
                                <td>91.2%</td>
                                <td style="color: var(--danger);">-0.3%</td>
                            </tr>
                            <tr>
                                <td>May 15, 2023</td>
                                <td>Crisis Prediction</td>
                                <td>v1.7.5</td>
                                <td>88.1%</td>
                                <td style="color: var(--success);">+2.1%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Feature Effectiveness Section -->
            <div id="feature-effectiveness" class="dashboard-section">
                <div class="card">
                    <h3><i class="fas fa-chart-bar"></i> Feature Impact on Patient Progress</h3>
                    <div class="chart-container">
                        <canvas id="featureImpactChart"></canvas>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-project-diagram"></i> Feature Correlation Matrix</h3>
                    <div class="correlation-matrix">
                        <div class="correlation-item">
                            <div class="correlation-value">0.82</div>
                            <div class="correlation-label">Journaling → Mood</div>
                        </div>
                        <div class="correlation-item">
                            <div class="correlation-value">0.76</div>
                            <div class="correlation-label">Meditation → Stress</div>
                        </div>
                        <div class="correlation-item">
                            <div class="correlation-value">0.71</div>
                            <div class="correlation-label">Sleep Tracking → Mood</div>
                        </div>
                        <div class="correlation-item">
                            <div class="correlation-value">0.68</div>
                            <div class="correlation-label">Goal Setting → Progress</div>
                        </div>
                        <div class="correlation-item">
                            <div class="correlation-value">0.64</div>
                            <div class="correlation-label">Community → Engagement</div>
                        </div>
                        <div class="correlation-item">
                            <div class="correlation-value">0.59</div>
                            <div class="correlation-label">Reminders → Adherence</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-lightbulb"></i> Top Performing Features</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>Usage Rate</th>
                                <th>User Satisfaction</th>
                                <th>Progress Correlation</th>
                                <th>Impact Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Guided Journaling</td>
                                <td>78%</td>
                                <td>4.8/5</td>
                                <td>0.82</td>
                                <td>9.2</td>
                            </tr>
                            <tr>
                                <td>Mindfulness Meditation</td>
                                <td>65%</td>
                                <td>4.6/5</td>
                                <td>0.76</td>
                                <td>8.7</td>
                            </tr>
                            <tr>
                                <td>Sleep Tracking</td>
                                <td>72%</td>
                                <td>4.5/5</td>
                                <td>0.71</td>
                                <td>8.3</td>
                            </tr>
                            <tr>
                                <td>Progress Visualization</td>
                                <td>58%</td>
                                <td>4.7/5</td>
                                <td>0.68</td>
                                <td>8.1</td>
                            </tr>
                            <tr>
                                <td>Community Support</td>
                                <td>45%</td>
                                <td>4.4/5</td>
                                <td>0.64</td>
                                <td>7.6</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Predictive Analytics Section -->
            <div id="predictive" class="dashboard-section">
                <div class="cards-container">
                    <div class="card">
                        <h3><i class="fas fa-users"></i> User Growth Forecast</h3>
                        <div class="chart-container">
                            <canvas id="growthForecastChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-chart-area"></i> High-Risk Period Prediction</h3>
                        <div class="chart-container">
                            <canvas id="riskPredictionChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-calculator"></i> Predictive Model Metrics</h3>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value">94.2%</div>
                            <div class="stat-label">Growth Model Accuracy</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">88.7%</div>
                            <div class="stat-label">Risk Prediction Accuracy</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">2.3 weeks</div>
                            <div class="stat-label">Avg. Prediction Lead Time</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">12.5%</div>
                            <div class="stat-label">Model Improvement (YoY)</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-calendar-alt"></i> Upcoming High-Risk Periods</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Period</th>
                                <th>Predicted Risk Level</th>
                                <th>Confidence</th>
                                <th>Primary Factors</th>
                                <th>Recommended Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Late November 2023</td>
                                <td><span style="color: var(--danger); font-weight: 600;">High</span></td>
                                <td>87%</td>
                                <td>Seasonal affective, holiday stress</td>
                                <td>Increase counselor availability, promote coping resources</td>
                            </tr>
                            <tr>
                                <td>Mid-January 2024</td>
                                <td><span style="color: var(--warning); font-weight: 600;">Medium</span></td>
                                <td>76%</td>
                                <td>Post-holiday adjustment, winter weather</td>
                                <td>Boost engagement campaigns, targeted support</td>
                            </tr>
                            <tr>
                                <td>April 2024</td>
                                <td><span style="color: var(--warning); font-weight: 600;">Medium</span></td>
                                <td>72%</td>
                                <td>Tax season stress, spring transitions</td>
                                <td>Financial wellness resources, transition support</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Data Export Section -->
            <div id="export" class="dashboard-section">
                <div class="card">
                    <h3><i class="fas fa-database"></i> Data Export Options</h3>
                    <p>Generate custom reports for clinical research and system development. All data is aggregated and anonymized to protect user privacy.</p>
                    
                    <div class="export-options">
                        <div class="export-card">
                            <div class="export-icon">
                                <i class="fas fa-file-csv"></i>
                            </div>
                            <h4>CSV Export</h4>
                            <p>Raw data in spreadsheet format</p>
                        </div>
                        
                        <div class="export-card">
                            <div class="export-icon">
                                <i class="fas fa-file-excel"></i>
                            </div>
                            <h4>Excel Report</h4>
                            <p>Formatted reports with charts</p>
                        </div>
                        
                        <div class="export-card">
                            <div class="export-icon">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <h4>PDF Report</h4>
                            <p>Professional presentation-ready</p>
                        </div>
                        
                        <div class="export-card">
                            <div class="export-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <h4>Visualizations</h4>
                            <p>Charts and graphs for presentations</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-cogs"></i> Custom Report Builder</h3>
                    <div class="filter-controls">
                        <div class="filter-group">
                            <span class="filter-label">Data Type</span>
                            <select class="filter-select">
                                <option>User Demographics</option>
                                <option>Engagement Metrics</option>
                                <option>Clinical Outcomes</option>
                                <option>System Usage</option>
                                <option>All Data Types</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <span class="filter-label">Time Period</span>
                            <select class="filter-select">
                                <option>Last 30 Days</option>
                                <option>Last 90 Days</option>
                                <option>Last 6 Months</option>
                                <option>Last Year</option>
                                <option>Custom Range</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <span class="filter-label">Format</span>
                            <select class="filter-select">
                                <option>CSV</option>
                                <option>Excel</option>
                                <option>PDF</option>
                                <option>JSON</option>
                            </select>
                        </div>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <button class="btn btn-primary">
                            <i class="fas fa-download"></i> Generate Report
                        </button>
                        <button class="btn btn-secondary" style="margin-left: 10px;">
                            <i class="fas fa-cog"></i> Advanced Options
                        </button>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-history"></i> Recent Exports</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Report Name</th>
                                <th>Data Range</th>
                                <th>Format</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jun 12, 2023</td>
                                <td>Q2 Engagement Analysis</td>
                                <td>Apr 1 - Jun 12, 2023</td>
                                <td>Excel</td>
                                <td><span style="color: var(--success);">Completed</span></td>
                                <td><button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">Download</button></td>
                            </tr>
                            <tr>
                                <td>Jun 5, 2023</td>
                                <td>User Satisfaction Survey</td>
                                <td>May 1 - Jun 1, 2023</td>
                                <td>PDF</td>
                                <td><span style="color: var(--success);">Completed</span></td>
                                <td><button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">Download</button></td>
                            </tr>
                            <tr>
                                <td>May 28, 2023</td>
                                <td>Clinical Outcomes Report</td>
                                <td>Jan 1 - May 28, 2023</td>
                                <td>CSV</td>
                                <td><span style="color: var(--success);">Completed</span></td>
                                <td><button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">Download</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        document.querySelectorAll('.nav-link').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const target = this.getAttribute('data-target');
                
                // Update active nav link
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.classList.remove('active');
                });
                this.classList.add('active');
                
                // Show target section
                document.querySelectorAll('.dashboard-section').forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(target).classList.add('active');
                
                // Update page title
                const pageTitle = document.getElementById('page-title');
                const sectionTitles = {
                    'population': 'Population Health Trends',
                    'ai-performance': 'AI Model Performance',
                    'feature-effectiveness': 'Feature Effectiveness',
                    'predictive': 'Predictive Analytics',
                    'export': 'Data Export & Reporting'
                };
                pageTitle.textContent = sectionTitles[target];
                
                // Reinitialize charts when switching to sections with charts
                setTimeout(initializeCharts, 100);
            });
        });
        
        // Initialize charts function
        function initializeCharts() {
            // Mood Patterns Chart
            const moodPatternsCtx = document.getElementById('moodPatternsChart');
            if (moodPatternsCtx) {
                new Chart(moodPatternsCtx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                        datasets: [{
                            label: 'Average Mood',
                            data: [6.2, 6.5, 6.8, 7.1, 7.3, 7.2],
                            borderColor: '#17a2b8',
                            backgroundColor: 'rgba(23, 162, 184, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                min: 5,
                                max: 8
                            }
                        }
                    }
                });
            }
            
            // Stress Triggers Chart
            const stressTriggersCtx = document.getElementById('stressTriggersChart');
            if (stressTriggersCtx) {
                new Chart(stressTriggersCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Work', 'Relationships', 'Health', 'Financial', 'Other'],
                        datasets: [{
                            data: [35, 25, 20, 15, 5],
                            backgroundColor: [
                                '#17a2b8',
                                '#6f42c1',
                                '#28a745',
                                '#ffc107',
                                '#dc3545'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });
            }
            
            // Engagement Chart
            const engagementCtx = document.getElementById('engagementChart');
            if (engagementCtx) {
                new Chart(engagementCtx, {
                    type: 'bar',
                    data: {
                        labels: ['New Users', 'Active Users', 'At-Risk Users', 'Inactive Users'],
                        datasets: [{
                            label: 'Engagement Rate',
                            data: [45, 68, 32, 12],
                            backgroundColor: '#17a2b8'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                min: 0,
                                max: 100
                            }
                        }
                    }
                });
            }
            
            // Model Performance Chart
            const modelPerformanceCtx = document.getElementById('modelPerformanceChart');
            if (modelPerformanceCtx) {
                new Chart(modelPerformanceCtx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                        datasets: [{
                            label: 'Sentiment Analysis',
                            data: [88, 89, 90, 91, 92, 92.4],
                            borderColor: '#17a2b8',
                            backgroundColor: 'rgba(23, 162, 184, 0.1)',
                            tension: 0.4,
                            fill: true
                        }, {
                            label: 'Crisis Prediction',
                            data: [82, 84, 85, 86, 87, 88.9],
                            borderColor: '#6f42c1',
                            backgroundColor: 'rgba(111, 66, 193, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                min: 80,
                                max: 100
                            }
                        }
                    }
                });
            }
            
            // Feature Impact Chart
            const featureImpactCtx = document.getElementById('featureImpactChart');
            if (featureImpactCtx) {
                new Chart(featureImpactCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Journaling', 'Meditation', 'Sleep Tracking', 'Progress Vis', 'Community', 'Reminders'],
                        datasets: [{
                            label: 'Impact on Progress',
                            data: [0.82, 0.76, 0.71, 0.68, 0.64, 0.59],
                            backgroundColor: '#17a2b8'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                min: 0,
                                max: 1
                            }
                        }
                    }
                });
            }
            
            // Growth Forecast Chart
            const growthForecastCtx = document.getElementById('growthForecastChart');
            if (growthForecastCtx) {
                new Chart(growthForecastCtx, {
                    type: 'line',
                    data: {
                        labels: ['Q1 2023', 'Q2 2023', 'Q3 2023', 'Q4 2023', 'Q1 2024', 'Q2 2024'],
                        datasets: [{
                            label: 'Actual Users',
                            data: [12500, 14200, null, null, null, null],
                            borderColor: '#17a2b8',
                            backgroundColor: 'rgba(23, 162, 184, 0.1)',
                            tension: 0.4,
                            fill: true
                        }, {
                            label: 'Forecasted Users',
                            data: [null, 14200, 16800, 19500, 22500, 26000],
                            borderColor: '#6f42c1',
                            borderDash: [5, 5],
                            backgroundColor: 'rgba(111, 66, 193, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false
                    }
                });
            }
            
            // Risk Prediction Chart
            const riskPredictionCtx = document.getElementById('riskPredictionChart');
            if (riskPredictionCtx) {
                new Chart(riskPredictionCtx, {
                    type: 'line',
                    data: {
                        labels: ['Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'],
                        datasets: [{
                            label: 'Predicted Risk Level',
                            data: [12, 14, 16, 18, 24, 22, 20, 18, 16, 19],
                            borderColor: '#dc3545',
                            backgroundColor: 'rgba(220, 53, 69, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                title: {
                                    display: true,
                                    text: 'Risk Level (%)'
                                }
                            }
                        }
                    }
                });
            }
        }
        
        // Initialize charts when page loads
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(initializeCharts, 100);
        });
    </script>
</body>
</html>