<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard - AI Mental Health Monitoring</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4a6fa5;
            --secondary: #6b8cbc;
            --accent: #ff6b6b;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }
        
        .logo i {
            font-size: 24px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .nav-links {
            list-style: none;
            padding: 0 10px;
        }
        
        .nav-links li {
            margin-bottom: 5px;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .nav-links i {
            margin-right: 10px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        .user-info {
            padding: 15px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        .user-details h3 {
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        .user-details p {
            font-size: 12px;
            opacity: 0.7;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .header h2 {
            color: var(--primary);
            font-weight: 600;
        }
        
        .user-info-main {
            display: flex;
            align-items: center;
        }
        
        .user-info-main img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        .dashboard-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .dashboard-section.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .card h3 i {
            margin-right: 10px;
        }
        
        .table-container {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-header h3 {
            color: var(--primary);
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--light);
            border-radius: 8px;
            padding: 8px 15px;
            width: 300px;
        }
        
        .search-bar input {
            border: none;
            outline: none;
            background: transparent;
            padding: 5px 10px;
            width: 100%;
            font-size: 14px;
        }
        
        .search-bar i {
            color: var(--gray);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--primary);
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .risk-low {
            color: var(--success);
            font-weight: 600;
        }
        
        .risk-medium {
            color: var(--warning);
            font-weight: 600;
        }
        
        .risk-high {
            color: var(--danger);
            font-weight: 600;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-flex;
            align-items: center;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
        }
        
        .btn-primary i {
            margin-right: 5px;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            margin-right: 10px;
            font-size: 16px;
        }
        
        .action-btn:hover {
            color: var(--secondary);
        }
        
        .client-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            background-color: var(--light);
            transition: all 0.3s ease;
        }
        
        .client-item:hover {
            background-color: var(--light-gray);
        }
        
        .client-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }
        
        .client-details {
            flex: 1;
        }
        
        .client-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .client-info {
            display: flex;
            color: var(--gray);
            font-size: 14px;
        }
        
        .client-info span {
            margin-right: 15px;
        }
        
        .chart-container {
            height: 250px;
            margin-top: 15px;
        }
        
        .alert-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            background-color: #fff3cd;
            border-left: 4px solid var(--warning);
        }
        
        .alert-high {
            background-color: #f8d7da;
            border-left: 4px solid var(--danger);
        }
        
        .alert-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--warning);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .alert-high .alert-icon {
            background-color: var(--danger);
        }
        
        .session-item {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            background-color: var(--light);
            border-left: 4px solid var(--primary);
        }
        
        .session-date {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .session-details {
            display: flex;
            justify-content: space-between;
            color: var(--gray);
            font-size: 14px;
        }
        
        .progress-bar {
            height: 10px;
            background-color: var(--light-gray);
            border-radius: 5px;
            margin: 10px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--success);
            border-radius: 5px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 16px;
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .nav-links li {
                margin-bottom: 0;
                margin-right: 10px;
            }
            
            .nav-links a {
                white-space: nowrap;
            }
        }
        
        @media (max-width: 768px) {
            .cards-container {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-info-main {
                margin-top: 15px;
            }
            
            .search-bar {
                width: 100%;
                margin-top: 15px;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-user-md"></i>
                <h1>MindCare AI<br><span>Doctor Portal</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="nav-link active" data-target="clients"><i class="fas fa-users"></i> My Clients</a></li>
                <li><a href="#" class="nav-link" data-target="sessions"><i class="fas fa-calendar-alt"></i> Session Manager</a></li>
                <li><a href="#" class="nav-link" data-target="progress"><i class="fas fa-chart-line"></i> Progress Tracking</a></li>
                <li><a href="#" class="nav-link" data-target="alerts"><i class="fas fa-bell"></i> AI Alert Center</a></li>
                <li><a href="#" class="nav-link" data-target="notes"><i class="fas fa-sticky-note"></i> Clinical Notes</a></li>
            </ul>
            <div class="user-info">
                <img src="https://i.pravatar.cc/150?img=8" alt="Doctor Avatar">
                <div class="user-details">
                    <h3>Dr. Emily Watson</h3>
                    <p>Licensed Therapist</p>
                </div>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h2 id="page-title">My Clients</h2>
                <div class="user-info-main">
                    <img src="https://i.pravatar.cc/150?img=8" alt="Doctor Avatar">
                    <span>Dr. Emily Watson</span>
                </div>
            </div>
            
            <!-- My Clients Section -->
            <div id="clients" class="dashboard-section active">
                <div class="cards-container">
                    <div class="card">
                        <h3><i class="fas fa-chart-pie"></i> Client Overview</h3>
                        <div class="mood-summary">
                            <div class="mood-item">
                                <div class="mood-value risk-low">12</div>
                                <div class="mood-label">Low Risk</div>
                            </div>
                            <div class="mood-item">
                                <div class="mood-value risk-medium">5</div>
                                <div class="mood-label">Medium Risk</div>
                            </div>
                            <div class="mood-item">
                                <div class="mood-value risk-high">2</div>
                                <div class="mood-label">High Risk</div>
                            </div>
                        </div>
                        <p>You're currently managing 19 active clients.</p>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-calendar-check"></i> Today's Schedule</h3>
                        <div class="session-item">
                            <div class="session-date">10:00 AM - Sarah Johnson</div>
                            <div class="session-details">
                                <span>Video Session</span>
                                <span>45 mins</span>
                            </div>
                        </div>
                        <div class="session-item">
                            <div class="session-date">2:30 PM - Michael Chen</div>
                            <div class="session-details">
                                <span>In-Person</span>
                                <span>60 mins</span>
                            </div>
                        </div>
                        <button class="btn-primary" style="width: 100%; margin-top: 10px;">View Full Schedule</button>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-exclamation-circle"></i> Priority Alerts</h3>
                        <div class="alert-item alert-high">
                            <div class="alert-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div>
                                <h4>High Risk Detected</h4>
                                <p>David Wilson - Urgent attention required</p>
                            </div>
                        </div>
                        <div class="alert-item">
                            <div class="alert-icon">
                                <i class="fas fa-bell"></i>
                            </div>
                            <div>
                                <h4>New Journal Entry</h4>
                                <p>Maria Garcia - Negative sentiment detected</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Client List</h3>
                        <div class="search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search clients...">
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Client Name</th>
                                <th>Last Session</th>
                                <th>Mood Score</th>
                                <th>Stress Level</th>
                                <th>AI Risk</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://i.pravatar.cc/150?img=32" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
                                        Sarah Johnson
                                    </div>
                                </td>
                                <td>2023-10-12</td>
                                <td>7.2</td>
                                <td>5.8</td>
                                <td class="risk-low">Low</td>
                                <td>
                                    <button class="action-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Message"><i class="fas fa-comment"></i></button>
                                    <button class="action-btn" title="Schedule Session"><i class="fas fa-calendar-plus"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://i.pravatar.cc/150?img=44" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
                                        Michael Chen
                                    </div>
                                </td>
                                <td>2023-10-10</td>
                                <td>6.5</td>
                                <td>6.2</td>
                                <td class="risk-medium">Medium</td>
                                <td>
                                    <button class="action-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Message"><i class="fas fa-comment"></i></button>
                                    <button class="action-btn" title="Schedule Session"><i class="fas fa-calendar-plus"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://i.pravatar.cc/150?img=12" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
                                        David Wilson
                                    </div>
                                </td>
                                <td>2023-10-08</td>
                                <td>4.2</td>
                                <td>8.5</td>
                                <td class="risk-high">High</td>
                                <td>
                                    <button class="action-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Message"><i class="fas fa-comment"></i></button>
                                    <button class="action-btn" title="Schedule Session"><i class="fas fa-calendar-plus"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://i.pravatar.cc/150?img=28" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
                                        Maria Garcia
                                    </div>
                                </td>
                                <td>2023-10-05</td>
                                <td>5.8</td>
                                <td>7.1</td>
                                <td class="risk-medium">Medium</td>
                                <td>
                                    <button class="action-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Message"><i class="fas fa-comment"></i></button>
                                    <button class="action-btn" title="Schedule Session"><i class="fas fa-calendar-plus"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Session Manager Section -->
            <div id="sessions" class="dashboard-section">
                <div class="cards-container">
                    <div class="card">
                        <h3><i class="fas fa-calendar-alt"></i> Upcoming Sessions</h3>
                        <div class="session-item">
                            <div class="session-date">Today, 10:00 AM</div>
                            <div class="session-details">
                                <span>Sarah Johnson</span>
                                <span>Video Call</span>
                            </div>
                            <button class="btn-primary" style="width: 100%; margin-top: 10px;">Join Session</button>
                        </div>
                        
                        <div class="session-item">
                            <div class="session-date">Today, 2:30 PM</div>
                            <div class="session-details">
                                <span>Michael Chen</span>
                                <span>In-Person</span>
                            </div>
                            <button class="btn-primary" style="width: 100%; margin-top: 10px;">View Details</button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-clock"></i> Session Statistics</h3>
                        <div class="chart-container">
                            <canvas id="sessionChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Session History</h3>
                        <button class="btn-primary"><i class="fas fa-plus"></i> Schedule New Session</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Client</th>
                                <th>Duration</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-10-12</td>
                                <td>Sarah Johnson</td>
                                <td>45 mins</td>
                                <td>Video Call</td>
                                <td>Completed</td>
                                <td>
                                    <button class="action-btn" title="View Notes"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Add Notes"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-10-10</td>
                                <td>Michael Chen</td>
                                <td>60 mins</td>
                                <td>In-Person</td>
                                <td>Completed</td>
                                <td>
                                    <button class="action-btn" title="View Notes"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Add Notes"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-10-08</td>
                                <td>David Wilson</td>
                                <td>45 mins</td>
                                <td>Phone Call</td>
                                <td>Completed</td>
                                <td>
                                    <button class="action-btn" title="View Notes"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Add Notes"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Progress Tracking Section -->
            <div id="progress" class="dashboard-section">
                <div class="table-container">
                    <div class="table-header">
                        <h3>Client Progress Overview</h3>
                        <div class="search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search clients...">
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Client Name</th>
                                <th>Sessions Completed</th>
                                <th>Mood Improvement</th>
                                <th>Stress Reduction</th>
                                <th>Overall Progress</th>
                                <th>Last Feedback</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>12</td>
                                <td>+25%</td>
                                <td>-18%</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 75%"></div>
                                    </div>
                                </td>
                                <td>4.8/5</td>
                            </tr>
                            <tr>
                                <td>Michael Chen</td>
                                <td>8</td>
                                <td>+15%</td>
                                <td>-12%</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 60%"></div>
                                    </div>
                                </td>
                                <td>4.5/5</td>
                            </tr>
                            <tr>
                                <td>David Wilson</td>
                                <td>5</td>
                                <td>+5%</td>
                                <td>-8%</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 30%"></div>
                                    </div>
                                </td>
                                <td>4.2/5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="cards-container">
                    <div class="card">
                        <h3><i class="fas fa-chart-line"></i> Progress Trends</h3>
                        <div class="chart-container">
                            <canvas id="progressChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-comment-medical"></i> Recent Feedback</h3>
                        <div class="session-item">
                            <div class="session-date">Sarah Johnson</div>
                            <div class="session-details">
                                <span>Session: 2023-10-12</span>
                                <span>Rating: 4.8/5</span>
                            </div>
                            <p>"Dr. Watson has been incredibly helpful in my journey. The techniques we've worked on are making a real difference."</p>
                        </div>
                        
                        <div class="session-item">
                            <div class="session-date">Michael Chen</div>
                            <div class="session-details">
                                <span>Session: 2023-10-10</span>
                                <span>Rating: 4.5/5</span>
                            </div>
                            <p>"I appreciate the practical strategies and the safe space to discuss my challenges."</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- AI Alert Center Section -->
            <div id="alerts" class="dashboard-section">
                <div class="cards-container">
                    <div class="card">
                        <h3><i class="fas fa-exclamation-triangle"></i> High Priority Alerts</h3>
                        <div class="alert-item alert-high">
                            <div class="alert-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div>
                                <h4>Crisis Detection - David Wilson</h4>
                                <p>AI detected suicidal ideation in journal entry. Immediate attention required.</p>
                                <small>Alert Time: 2023-10-15 08:42 AM</small>
                            </div>
                        </div>
                        
                        <div class="alert-item alert-high">
                            <div class="alert-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <div>
                                <h4>Severe Anxiety - Maria Garcia</h4>
                                <p>Stress levels consistently above threshold for 72 hours.</p>
                                <small>Alert Time: 2023-10-14 03:15 PM</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-bell"></i> Medium Priority Alerts</h3>
                        <div class="alert-item">
                            <div class="alert-icon">
                                <i class="fas fa-chart-line-down"></i>
                            </div>
                            <div>
                                <h4>Mood Decline - Michael Chen</h4>
                                <p>Mood score dropped 30% over the past week.</p>
                                <small>Alert Time: 2023-10-14 10:30 AM</small>
                            </div>
                        </div>
                        
                        <div class="alert-item">
                            <div class="alert-icon">
                                <i class="fas fa-moon"></i>
                            </div>
                            <div>
                                <h4>Sleep Pattern - Sarah Johnson</h4>
                                <p>Consistent sleep deprivation detected (avg. 5.2 hrs/night).</p>
                                <small>Alert Time: 2023-10-13 09:15 AM</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Alert History</h3>
                        <button class="btn-primary"><i class="fas fa-filter"></i> Filter Alerts</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Client</th>
                                <th>Alert Type</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-10-15</td>
                                <td>David Wilson</td>
                                <td>Crisis Detection</td>
                                <td class="risk-high">High</td>
                                <td>New</td>
                                <td>
                                    <button class="action-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Mark as Read"><i class="fas fa-check"></i></button>
                                    <button class="action-btn" title="Contact Client"><i class="fas fa-phone"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-10-14</td>
                                <td>Maria Garcia</td>
                                <td>Severe Anxiety</td>
                                <td class="risk-high">High</td>
                                <td>In Progress</td>
                                <td>
                                    <button class="action-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Mark as Read"><i class="fas fa-check"></i></button>
                                    <button class="action-btn" title="Contact Client"><i class="fas fa-phone"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-10-14</td>
                                <td>Michael Chen</td>
                                <td>Mood Decline</td>
                                <td class="risk-medium">Medium</td>
                                <td>Resolved</td>
                                <td>
                                    <button class="action-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Mark as Read"><i class="fas fa-check"></i></button>
                                    <button class="action-btn" title="Contact Client"><i class="fas fa-phone"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Clinical Notes Section -->
            <div id="notes" class="dashboard-section">
                <div class="cards-container">
                    <div class="card">
                        <h3><i class="fas fa-sticky-note"></i> Add Clinical Note</h3>
                        <form id="note-form">
                            <div class="form-group">
                                <label for="client-select">Client</label>
                                <select class="form-control" id="client-select">
                                    <option value="">Select a client...</option>
                                    <option value="1">Sarah Johnson</option>
                                    <option value="2">Michael Chen</option>
                                    <option value="3">David Wilson</option>
                                    <option value="4">Maria Garcia</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="session-date">Session Date</label>
                                <input type="date" class="form-control" id="session-date">
                            </div>
                            
                            <div class="form-group">
                                <label for="note-content">Clinical Notes</label>
                                <textarea class="form-control" id="note-content" rows="8" placeholder="Enter your clinical notes here..."></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="treatment-plan">Treatment Plan</label>
                                <textarea class="form-control" id="treatment-plan" rows="4" placeholder="Update treatment plan..."></textarea>
                            </div>
                            
                            <button type="submit" class="btn-primary">Save Note</button>
                        </form>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-history"></i> Recent Notes</h3>
                        <div class="session-item">
                            <div class="session-date">Sarah Johnson - 2023-10-12</div>
                            <p>Client showed significant improvement in identifying cognitive distortions. Implemented new mindfulness techniques which client responded well to.</p>
                            <button class="btn-primary" style="width: 100%; margin-top: 10px;">View Full Note</button>
                        </div>
                        
                        <div class="session-item">
                            <div class="session-date">Michael Chen - 2023-10-10</div>
                            <p>Discussed work-related stress triggers. Client is making progress but still struggles with implementing coping strategies consistently.</p>
                            <button class="btn-primary" style="width: 100%; margin-top: 10px;">View Full Note</button>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Clinical Notes Repository</h3>
                        <div class="search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search notes...">
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Client</th>
                                <th>Session Type</th>
                                <th>Note Preview</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-10-12</td>
                                <td>Sarah Johnson</td>
                                <td>Video Session</td>
                                <td>Client showed significant improvement in identifying cognitive distortions...</td>
                                <td>
                                    <button class="action-btn" title="View Note"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Edit Note"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Download PDF"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-10-10</td>
                                <td>Michael Chen</td>
                                <td>In-Person</td>
                                <td>Discussed work-related stress triggers. Client is making progress but...</td>
                                <td>
                                    <button class="action-btn" title="View Note"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Edit Note"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Download PDF"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-10-08</td>
                                <td>David Wilson</td>
                                <td>Phone Session</td>
                                <td>Crisis intervention session. Client expressed feelings of hopelessness...</td>
                                <td>
                                    <button class="action-btn" title="View Note"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Edit Note"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Download PDF"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        document.querySelectorAll('.nav-link').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const target = this.getAttribute('data-target');
                
                // Update active nav link
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.classList.remove('active');
                });
                this.classList.add('active');
                
                // Show target section
                document.querySelectorAll('.dashboard-section').forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(target).classList.add('active');
                
                // Update page title
                const pageTitle = document.getElementById('page-title');
                const sectionTitles = {
                    'clients': 'My Clients',
                    'sessions': 'Session Manager',
                    'progress': 'Progress Tracking',
                    'alerts': 'AI Alert Center',
                    'notes': 'Clinical Notes'
                };
                pageTitle.textContent = sectionTitles[target];
            });
        });
        
        // Form submission
        document.getElementById('note-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Clinical note has been saved successfully!');
            this.reset();
        });
        
        // Initialize charts
        window.onload = function() {
            // Session statistics chart
            const sessionCtx = document.getElementById('sessionChart').getContext('2d');
            new Chart(sessionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Video Sessions', 'In-Person', 'Phone Sessions'],
                    datasets: [{
                        data: [45, 35, 20],
                        backgroundColor: ['#4a6fa5', '#6b8cbc', '#ff6b6b']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // Progress chart
            const progressCtx = document.getElementById('progressChart').getContext('2d');
            new Chart(progressCtx, {
                type: 'line',
                data: {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6'],
                    datasets: [{
                        label: 'Sarah Johnson',
                        data: [4.2, 5.1, 5.8, 6.5, 6.9, 7.2],
                        borderColor: '#4a6fa5',
                        tension: 0.4,
                        fill: false
                    }, {
                        label: 'Michael Chen',
                        data: [5.0, 5.3, 5.5, 5.8, 6.2, 6.5],
                        borderColor: '#6b8cbc',
                        tension: 0.4,
                        fill: false
                    }, {
                        label: 'David Wilson',
                        data: [3.8, 4.0, 4.1, 4.0, 4.2, 4.2],
                        borderColor: '#ff6b6b',
                        tension: 0.4,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            min: 0,
                            max: 10
                        }
                    }
                }
            });
        };
    </script>
</body>
</html>