<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard - AI Mental Health Monitoring</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4a6fa5;
            --secondary: #6b8cbc;
            --accent: #ff6b6b;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }
        
        .logo i {
            font-size: 24px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .nav-links {
            list-style: none;
            padding: 0 10px;
        }
        
        .nav-links li {
            margin-bottom: 5px;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .nav-links i {
            margin-right: 10px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        .emergency-btn {
            background-color: var(--accent);
            color: white;
            border: none;
            padding: 12px 15px;
            border-radius: 8px;
            width: 100%;
            margin-top: 20px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .emergency-btn:hover {
            background-color: #ff5252;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(255, 107, 107, 0.3);
        }
        
        .emergency-btn i {
            margin-right: 8px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .header h2 {
            color: var(--primary);
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        .dashboard-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .dashboard-section.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .welcome-card {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 15px rgba(74, 111, 165, 0.2);
        }
        
        .welcome-card h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .welcome-card p {
            margin-bottom: 20px;
            opacity: 0.9;
        }
        
        .quick-log-btn {
            background-color: white;
            color: var(--primary);
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .quick-log-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .quick-log-btn i {
            margin-right: 8px;
        }
        
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .card h3 i {
            margin-right: 10px;
        }
        
        .mood-summary {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        
        .mood-item {
            text-align: center;
        }
        
        .mood-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .mood-label {
            font-size: 14px;
            color: var(--gray);
        }
        
        .mood-emoji {
            font-size: 30px;
            margin-bottom: 10px;
        }
        
        .mood-good { color: var(--success); }
        .mood-ok { color: var(--warning); }
        .mood-poor { color: var(--danger); }
        
        .chart-container {
            height: 250px;
            margin-top: 15px;
            position: relative;
        }
        
        .recommendation-item {
            display: flex;
            align-items: center;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
            background-color: var(--light);
            transition: all 0.3s ease;
        }
        
        .recommendation-item:hover {
            background-color: var(--light-gray);
        }
        
        .recommendation-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .session-item {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            background-color: var(--light);
            border-left: 4px solid var(--primary);
        }
        
        .session-date {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .session-details {
            display: flex;
            justify-content: space-between;
            color: var(--gray);
            font-size: 14px;
        }
        
        .progress-bar {
            height: 10px;
            background-color: var(--light-gray);
            border-radius: 5px;
            margin: 10px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--success);
            border-radius: 5px;
        }
        
        /* Emergency Support Section Styles */
        .emergency-container {
            text-align: center;
            padding: 30px;
            background: linear-gradient(135deg, #ff6b6b, #ff5252);
            color: white;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        }
        
        .emergency-container h2 {
            font-size: 28px;
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .emergency-container p {
            font-size: 16px;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .sos-button {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background-color: white;
            color: var(--accent);
            border: none;
            font-size: 32px;
            font-weight: 900;
            margin: 20px auto;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 0 rgba(255, 255, 255, 0.4);
            animation: pulse 1.5s infinite;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .sos-button:hover {
            transform: scale(1.08);
            box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.2);
        }
        
        @keyframes pulse {
            0% { 
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
                transform: scale(1);
            }
            70% { 
                box-shadow: 0 0 0 25px rgba(255, 255, 255, 0);
                transform: scale(1.05);
            }
            100% { 
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
                transform: scale(1);
            }
        }
        
        .emergency-contacts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 30px;
        }
        
        .contact-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .contact-card:hover {
            transform: translateY(-3px);
        }
        
        .contact-name {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .contact-phone {
            color: var(--primary);
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 600;
        }
        
        .contact-btn {
            background-color: var(--accent);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
            font-weight: 600;
        }
        
        .contact-btn:hover {
            background-color: #ff5252;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 16px;
        }
        
        .slider-container {
            display: flex;
            align-items: center;
        }
        
        .slider-value {
            margin-left: 15px;
            font-weight: 600;
            min-width: 30px;
            text-align: center;
        }
        
        .slider {
            flex: 1;
            height: 8px;
            border-radius: 4px;
            background: var(--light-gray);
            outline: none;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
        }
        
        .insight-card {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }
        
        .insight-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .insight-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .ai-tag {
            background-color: #e3f2fd;
            color: var(--primary);
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 12px;
            margin-left: auto;
        }

        /* AI Analysis Specific Styles */
        .ai-analysis-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 992px) {
            .ai-analysis-container {
                grid-template-columns: 1fr;
            }
        }
        
        .sentiment-breakdown {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }
        
        .sentiment-item {
            text-align: center;
            flex: 1;
            padding: 10px;
        }
        
        .sentiment-value {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .sentiment-positive { color: var(--success); }
        .sentiment-neutral { color: var(--warning); }
        .sentiment-negative { color: var(--danger); }
        
        .risk-indicator {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 15px;
            border-radius: 8px;
            background-color: var(--light);
        }
        
        .risk-low { border-left: 4px solid var(--success); }
        .risk-medium { border-left: 4px solid var(--warning); }
        .risk-high { border-left: 4px solid var(--danger); }
        
        .risk-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .risk-low .risk-icon { background-color: var(--success); color: white; }
        .risk-medium .risk-icon { background-color: var(--warning); color: white; }
        .risk-high .risk-icon { background-color: var(--danger); color: white; }
        
        .emotion-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 15px 0;
        }
        
        .emotion-tag {
            background-color: var(--light);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
        }
        
        .emotion-positive { background-color: #e8f5e8; color: var(--success); }
        .emotion-negative { background-color: #ffeaea; color: var(--danger); }
        .emotion-neutral { background-color: #fff4e0; color: var(--warning); }
        
        .ai-question-form {
            margin-top: 20px;
        }
        
        .ai-response {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: var(--light);
            border-left: 4px solid var(--primary);
        }
        
        .analysis-history {
            margin-top: 20px;
        }
        
        /* Immediate Help Section */
        .immediate-help {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            border-left: 6px solid var(--warning);
        }
        
        .immediate-help h3 {
            color: #856404;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .immediate-help h3 i {
            margin-right: 10px;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .nav-links li {
                margin-bottom: 0;
                margin-right: 10px;
            }
            
            .nav-links a {
                white-space: nowrap;
            }
            
            .emergency-btn {
                margin-top: 10px;
                width: auto;
            }
        }
        
        @media (max-width: 768px) {
            .cards-container {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-info {
                margin-top: 15px;
            }
            
            .sos-button {
                width: 150px;
                height: 150px;
                font-size: 28px;
            }
            
            .emergency-container h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <h1>MindCare AI</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="nav-link active" data-target="home"><i class="fas fa-home"></i> Home / Overview</a></li>
                <li><a href="#" class="nav-link" data-target="daily-log"><i class="fas fa-clipboard-list"></i> My Daily Log</a></li>
                <li><a href="#" class="nav-link" data-target="ai-analysis"><i class="fas fa-robot"></i> AI Mood Analysis</a></li>
                <li><a href="#" class="nav-link" data-target="trends"><i class="fas fa-chart-line"></i> Trends & Insights</a></li>
                <li><a href="#" class="nav-link" data-target="recommendations"><i class="fas fa-lightbulb"></i> My Recommendations</a></li>
                <li><a href="#" class="nav-link" data-target="sessions"><i class="fas fa-calendar-alt"></i> My Sessions</a></li>
                <li><a href="#" class="nav-link" data-target="progress"><i class="fas fa-chart-bar"></i> My Progress</a></li>
                <li><a href="#" class="nav-link" data-target="emergency"><i class="fas fa-life-ring"></i> Emergency Support</a></li>
            </ul>
            <button class="emergency-btn" data-target="emergency">
                <i class="fas fa-exclamation-triangle"></i> EMERGENCY SOS
            </button>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h2 id="page-title">Home / Overview</h2>
                <div class="user-info">
                    <img src="https://i.pravatar.cc/150?img=32" alt="User Avatar">
                    <span>Sarah Johnson</span>
                </div>
            </div>
            
            <!-- Home / Overview Section -->
            <div id="home" class="dashboard-section active">
                <div class="welcome-card">
                    <h3>Welcome back, Sarah!</h3>
                    <p>How are you feeling today? Take a moment to check in with yourself.</p>
                    <button class="quick-log-btn" data-target="daily-log">
                        <i class="fas fa-plus"></i> Quick Mood Log
                    </button>
                </div>
                
                <div class="cards-container">
                    <div class="card">
                        <h3><i class="fas fa-heartbeat"></i> Today's Mood Summary</h3>
                        <div class="mood-summary">
                            <div class="mood-item">
                                <div class="mood-emoji">😊</div>
                                <div class="mood-value mood-good">7.2</div>
                                <div class="mood-label">Mood</div>
                            </div>
                            <div class="mood-item">
                                <div class="mood-emoji">😥</div>
                                <div class="mood-value mood-ok">5.8</div>
                                <div class="mood-label">Stress</div>
                            </div>
                            <div class="mood-item">
                                <div class="mood-emoji">😴</div>
                                <div class="mood-value mood-good">7.5</div>
                                <div class="mood-label">Sleep</div>
                            </div>
                        </div>
                        <p>Your mood has improved 12% compared to yesterday. Keep it up!</p>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-calendar-check"></i> Upcoming Session</h3>
                        <div class="session-item">
                            <div class="session-date">Tomorrow, 10:00 AM</div>
                            <div class="session-details">
                                <span>Dr. Emily Watson</span>
                                <span>Video Call</span>
                            </div>
                        </div>
                        <button class="btn-primary" style="width: 100%;">Join Session</button>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-chart-line"></i> Weekly Trends</h3>
                        <div class="chart-container">
                            <canvas id="miniTrendChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-robot"></i> AI Insights</h3>
                    <div class="insight-card">
                        <div class="insight-header">
                            <div class="insight-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h4>Pattern Detected</h4>
                            <span class="ai-tag">AI ANALYSIS</span>
                        </div>
                        <p>Your journal entries show that your mood tends to improve after days with 7+ hours of sleep. Consider prioritizing sleep consistency for better mental wellness.</p>
                    </div>
                </div>
            </div>
            
            <!-- My Daily Log Section -->
            <div id="daily-log" class="dashboard-section">
                <div class="card">
                    <h3><i class="fas fa-clipboard-list"></i> Daily Check-in</h3>
                    <form id="daily-log-form">
                        <div class="form-group">
                            <label for="mood">How are you feeling today? (1-10)</label>
                            <div class="slider-container">
                                <input type="range" min="1" max="10" value="7" class="slider" id="mood">
                                <span class="slider-value" id="mood-value">7</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="stress">Stress Level (1-10)</label>
                            <div class="slider-container">
                                <input type="range" min="1" max="10" value="5" class="slider" id="stress">
                                <span class="slider-value" id="stress-value">5</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="sleep">Hours of Sleep Last Night</label>
                            <div class="slider-container">
                                <input type="range" min="0" max="12" value="7" class="slider" id="sleep">
                                <span class="slider-value" id="sleep-value">7</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="journal">Journal Entry (Optional)</label>
                            <textarea class="form-control" id="journal" rows="5" placeholder="How are you feeling today? What's on your mind?"></textarea>
                        </div>
                        
                        <button type="submit" class="btn-primary">Save Entry</button>
                    </form>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-history"></i> Recent Entries</h3>
                    <div id="recent-entries">
                        <!-- Recent entries will be populated here -->
                    </div>
                </div>
            </div>

            <!-- AI Mood Analysis Section (Feature 2) -->
            <div id="ai-analysis" class="dashboard-section">
                <div class="welcome-card">
                    <h3><i class="fas fa-robot"></i> AI Mood Analysis</h3>
                    <p>Our AI analyzes your journal entries to understand your emotional patterns and provide insights into your mental well-being.</p>
                </div>
                
                <div class="ai-analysis-container">
                    <div class="card">
                        <h3><i class="fas fa-chart-pie"></i> Sentiment Analysis</h3>
                        <p>Based on your recent journal entries</p>
                        
                        <div class="sentiment-breakdown">
                            <div class="sentiment-item">
                                <div class="sentiment-value sentiment-positive">72%</div>
                                <div class="sentiment-label">Positive</div>
                            </div>
                            <div class="sentiment-item">
                                <div class="sentiment-value sentiment-neutral">18%</div>
                                <div class="sentiment-label">Neutral</div>
                            </div>
                            <div class="sentiment-item">
                                <div class="sentiment-value sentiment-negative">10%</div>
                                <div class="sentiment-label">Negative</div>
                            </div>
                        </div>
                        
                        <div class="chart-container">
                            <canvas id="sentimentChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-exclamation-triangle"></i> Mental Health Risk Assessment</h3>
                        
                        <div class="risk-indicator risk-low">
                            <div class="risk-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div>
                                <h4>Low Risk</h4>
                                <p>Your current patterns show minimal signs of depression or anxiety.</p>
                            </div>
                        </div>
                        
                        <div class="risk-score">
                            <div class="form-group">
                                <label>Overall Risk Score: <strong>2.8/10</strong></label>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 28%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="emotion-tags">
                            <div class="emotion-tag emotion-positive">Hopeful</div>
                            <div class="emotion-tag emotion-positive">Calm</div>
                            <div class="emotion-tag emotion-neutral">Reflective</div>
                            <div class="emotion-tag emotion-negative">Worried</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-comments"></i> AI Journal Analysis</h3>
                    
                    <div class="ai-question-form">
                        <div class="form-group">
                            <label for="journal-analysis">How are you feeling today? What's on your mind?</label>
                            <textarea class="form-control" id="journal-analysis" rows="4" placeholder="Tell me about your day, your thoughts, or anything that's bothering you..."></textarea>
                        </div>
                        
                        <button class="btn-primary" id="analyze-journal">
                            <i class="fas fa-robot"></i> Analyze with AI
                        </button>
                    </div>
                    
                    <div class="ai-response" id="ai-response" style="display: none;">
                        <span class="ai-tag">AI ANALYSIS</span>
                        <div id="response-content">
                            <!-- AI response will appear here -->
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-history"></i> Recent Analysis History</h3>
                    
                    <div class="analysis-history">
                        <div class="session-item">
                            <div class="session-date">Today, 9:30 AM</div>
                            <div class="session-details">
                                <span>Sentiment: Positive | Risk Score: 2.8/10</span>
                            </div>
                            <p>"Feeling much better after a good night's sleep. Looking forward to my session tomorrow."</p>
                        </div>
                        
                        <div class="session-item">
                            <div class="session-date">Yesterday, 7:15 PM</div>
                            <div class="session-details">
                                <span>Sentiment: Neutral | Risk Score: 4.2/10</span>
                            </div>
                            <p>"Long day at work but managed to get through it. Feeling tired but accomplished."</p>
                        </div>
                        
                        <div class="session-item">
                            <div class="session-date">June 10, 2023, 8:45 PM</div>
                            <div class="session-details">
                                <span>Sentiment: Negative | Risk Score: 6.5/10</span>
                            </div>
                            <p>"Struggling with anxiety about upcoming deadlines. Having trouble focusing on tasks."</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Trends & Insights Section -->
            <div id="trends" class="dashboard-section">
                <div class="card">
                    <h3><i class="fas fa-chart-line"></i> Mood & Stress Trends</h3>
                    <div class="chart-container">
                        <canvas id="trendChart"></canvas>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-bed"></i> Sleep Patterns</h3>
                    <div class="chart-container">
                        <canvas id="sleepChart"></canvas>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-robot"></i> AI-Generated Insights</h3>
                    <div class="insight-card">
                        <div class="insight-header">
                            <div class="insight-icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <h4>Weekly Analysis</h4>
                            <span class="ai-tag">AI ANALYSIS</span>
                        </div>
                        <p>Your data shows a consistent pattern of improved mood on days when you log journal entries. Consider making daily journaling a habit for sustained mental wellness.</p>
                    </div>
                    
                    <div class="insight-card">
                        <div class="insight-header">
                            <div class="insight-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <h4>Stress Triggers</h4>
                            <span class="ai-tag">AI ANALYSIS</span>
                        </div>
                        <p>Based on your entries, Tuesday afternoons tend to be your most stressful time of the week. Consider scheduling relaxing activities during this period.</p>
                    </div>
                </div>
            </div>
            
            <!-- My Recommendations Section -->
            <div id="recommendations" class="dashboard-section">
                <div class="card">
                    <h3><i class="fas fa-lightbulb"></i> Personalized Recommendations</h3>
                    
                    <div class="recommendation-item">
                        <div class="recommendation-icon">
                            <i class="fas fa-meditation"></i>
                        </div>
                        <div>
                            <h4>Guided Meditation</h4>
                            <p>Based on your stress patterns, try this 10-minute breathing exercise.</p>
                        </div>
                    </div>
                    
                    <div class="recommendation-item">
                        <div class="recommendation-icon">
                            <i class="fas fa-bed"></i>
                        </div>
                        <div>
                            <h4>Sleep Hygiene Tips</h4>
                            <p>Improve your sleep quality with these evidence-based strategies.</p>
                        </div>
                    </div>
                    
                    <div class="recommendation-item">
                        <div class="recommendation-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div>
                            <h4>Journaling Prompts</h4>
                            <p>Try these thought-provoking questions to deepen your self-reflection.</p>
                        </div>
                    </div>
                    
                    <div class="recommendation-item">
                        <div class="recommendation-icon">
                            <i class="fas fa-walking"></i>
                        </div>
                        <div>
                            <h4>Outdoor Activity</h4>
                            <p>Schedule a 20-minute walk in nature to boost your mood.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- My Sessions Section -->
            <div id="sessions" class="dashboard-section">
                <div class="card">
                    <h3><i class="fas fa-calendar-alt"></i> Upcoming Sessions</h3>
                    
                    <div class="session-item">
                        <div class="session-date">Tomorrow, 10:00 AM</div>
                        <div class="session-details">
                            <span>Dr. Emily Watson</span>
                            <span>Video Call</span>
                        </div>
                        <button class="btn-primary" style="width: 100%; margin-top: 10px;">Join Session</button>
                    </div>
                    
                    <div class="session-item">
                        <div class="session-date">Friday, June 16, 2:30 PM</div>
                        <div class="session-details">
                            <span>Dr. Emily Watson</span>
                            <span>In-Person</span>
                        </div>
                        <button class="btn-primary" style="width: 100%; margin-top: 10px;">Reschedule</button>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-plus-circle"></i> Book New Session</h3>
                    <form id="session-booking">
                        <div class="form-group">
                            <label for="session-type">Session Type</label>
                            <select class="form-control" id="session-type">
                                <option value="video">Video Call</option>
                                <option value="phone">Phone Call</option>
                                <option value="in-person">In-Person</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="session-date">Preferred Date</label>
                            <input type="date" class="form-control" id="session-date">
                        </div>
                        
                        <div class="form-group">
                            <label for="session-time">Preferred Time</label>
                            <input type="time" class="form-control" id="session-time">
                        </div>
                        
                        <div class="form-group">
                            <label for="session-notes">Notes (Optional)</label>
                            <textarea class="form-control" id="session-notes" rows="3" placeholder="Any specific topics you'd like to discuss?"></textarea>
                        </div>
                        
                        <button type="submit" class="btn-primary">Request Session</button>
                    </form>
                </div>
            </div>
            
            <!-- My Progress Section -->
            <div id="progress" class="dashboard-section">
                <div class="card">
                    <h3><i class="fas fa-chart-bar"></i> Progress Overview</h3>
                    <div class="chart-container">
                        <canvas id="progressChart"></canvas>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-trophy"></i> Milestones</h3>
                    <div class="milestones">
                        <div class="session-item">
                            <div class="session-date">7-Day Streak</div>
                            <div class="session-details">
                                <span>Completed 7 consecutive daily logs</span>
                                <span>Achieved: June 10, 2023</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%"></div>
                            </div>
                        </div>
                        
                        <div class="session-item">
                            <div class="session-date">Mood Improvement</div>
                            <div class="session-details">
                                <span>Average mood increased by 15% this month</span>
                                <span>In Progress</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 75%"></div>
                            </div>
                        </div>
                        
                        <div class="session-item">
                            <div class="session-date">Stress Reduction</div>
                            <div class="session-details">
                                <span>Reduce average stress by 20%</span>
                                <span>In Progress</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 60%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-comment-medical"></i> Counselor Feedback</h3>
                    <div class="insight-card">
                        <div class="insight-header">
                            <div class="insight-icon">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <h4>From Dr. Emily Watson</h4>
                            <span class="ai-tag">LAST SESSION</span>
                        </div>
                        <p>You're making excellent progress in identifying your stress triggers. The mindfulness techniques we discussed seem to be helping. Let's continue working on implementing these strategies during high-stress moments.</p>
                    </div>
                </div>
            </div>
            
            <!-- Emergency Support Section -->
            <div id="emergency" class="dashboard-section">
                <!-- Emergency SOS Header -->
                <div class="emergency-container">
                    <h2>Emergency Support</h2>
                    <p>If you're experiencing a mental health crisis, please use the resources below immediately.</p>
                    
                    <button class="sos-button" id="sos-trigger">
                        SOS
                    </button>
                    
                    <p>Clicking the SOS button will immediately connect you with a crisis counselor.</p>
                </div>

                <!-- Immediate Help Section -->
                <div class="immediate-help">
                    <h3><i class="fas fa-first-aid"></i> Immediate Coping Resources</h3>
                    <div class="recommendation-item">
                        <div class="recommendation-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <div>
                            <h4>Grounding Techniques</h4>
                            <p>5-4-3-2-1 method to help during panic attacks: Name 5 things you can see, 4 things you can touch, 3 things you can hear, 2 things you can smell, 1 thing you can taste.</p>
                        </div>
                    </div>
                    
                    <div class="recommendation-item">
                        <div class="recommendation-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <div>
                            <h4>Breathing Exercise</h4>
                            <p>Box breathing technique: Inhale for 4 seconds, hold for 4 seconds, exhale for 4 seconds, hold for 4 seconds. Repeat until calm.</p>
                        </div>
                    </div>
                    
                    <div class="recommendation-item">
                        <div class="recommendation-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <div>
                            <h4>Safety Plan Template</h4>
                            <p>Create a personalized safety plan for crisis moments including warning signs, coping strategies, and emergency contacts.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Emergency Contacts -->
                <div class="card">
                    <h3><i class="fas fa-phone-alt"></i> Emergency Contacts</h3>
                    <div class="emergency-contacts">
                        <div class="contact-card">
                            <div class="contact-name">National Suicide Prevention Lifeline</div>
                            <div class="contact-phone">1-800-273-8255</div>
                            <button class="contact-btn">Call Now</button>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-name">Crisis Text Line</div>
                            <div class="contact-phone">Text HOME to 741741</div>
                            <button class="contact-btn">Text Now</button>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-name">Your Counselor</div>
                            <div class="contact-phone">Dr. Emily Watson</div>
                            <button class="contact-btn">Call Counselor</button>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-name">Emergency Services</div>
                            <div class="contact-phone">911</div>
                            <button class="contact-btn">Call 911</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        document.querySelectorAll('.nav-link, .emergency-btn, .quick-log-btn').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const target = this.getAttribute('data-target');
                
                // Update active nav link
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.classList.remove('active');
                });
                
                if (this.classList.contains('nav-link')) {
                    this.classList.add('active');
                } else if (this.classList.contains('emergency-btn')) {
                    document.querySelector('[data-target="emergency"]').classList.add('active');
                }
                
                // Show target section
                document.querySelectorAll('.dashboard-section').forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(target).classList.add('active');
                
                // Update page title
                const pageTitle = document.getElementById('page-title');
                const sectionTitles = {
                    'home': 'Home / Overview',
                    'daily-log': 'My Daily Log',
                    'ai-analysis': 'AI Mood Analysis',
                    'trends': 'Trends & Insights',
                    'recommendations': 'My Recommendations',
                    'sessions': 'My Sessions',
                    'progress': 'My Progress',
                    'emergency': 'Emergency Support'
                };
                pageTitle.textContent = sectionTitles[target];
                
                // Reinitialize charts when switching to sections with charts
                if (target === 'home' || target === 'trends' || target === 'progress' || target === 'ai-analysis') {
                    setTimeout(initializeCharts, 100);
                }
            });
        });
        
        // Slider value display
        document.querySelectorAll('.slider').forEach(slider => {
            const valueDisplay = document.getElementById(slider.id + '-value');
            if (valueDisplay) {
                valueDisplay.textContent = slider.value;
                
                slider.addEventListener('input', function() {
                    valueDisplay.textContent = this.value;
                });
            }
        });
        
        // Form submission
        const dailyLogForm = document.getElementById('daily-log-form');
        if (dailyLogForm) {
            dailyLogForm.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Your daily log has been saved successfully!');
                this.reset();
                document.getElementById('mood-value').textContent = '7';
                document.getElementById('stress-value').textContent = '5';
                document.getElementById('sleep-value').textContent = '7';
            });
        }
        
        const sessionBookingForm = document.getElementById('session-booking');
        if (sessionBookingForm) {
            sessionBookingForm.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Your session request has been submitted! Your counselor will confirm shortly.');
                this.reset();
            });
        }
        
        // SOS button functionality
        const sosTrigger = document.getElementById('sos-trigger');
        if (sosTrigger) {
            sosTrigger.addEventListener('click', function() {
                if (confirm('This will immediately connect you with a crisis counselor. Are you sure?')) {
                    alert('Connecting you with a crisis counselor now...');
                    // In a real application, this would trigger an emergency protocol
                }
            });
        }

        // AI Journal Analysis functionality
        const analyzeButton = document.getElementById('analyze-journal');
        const journalTextarea = document.getElementById('journal-analysis');
        const aiResponse = document.getElementById('ai-response');
        const responseContent = document.getElementById('response-content');
        
        if (analyzeButton) {
            analyzeButton.addEventListener('click', function() {
                const journalText = journalTextarea.value.trim();
                
                if (journalText === '') {
                    alert('Please enter some text to analyze.');
                    return;
                }
                
                // Simulate AI analysis
                analyzeButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Analyzing...';
                analyzeButton.disabled = true;
                
                setTimeout(() => {
                    // This would be replaced with actual API call to AI service
                    const simulatedResponse = simulateAIResponse(journalText);
                    
                    responseContent.innerHTML = simulatedResponse;
                    aiResponse.style.display = 'block';
                    
                    analyzeButton.innerHTML = '<i class="fas fa-robot"></i> Analyze with AI';
                    analyzeButton.disabled = false;
                    
                    // Scroll to response
                    aiResponse.scrollIntoView({ behavior: 'smooth' });
                }, 2000);
            });
        }
        
        function simulateAIResponse(text) {
            // Simple simulation of AI response based on keywords
            let response = '';
            
            if (text.toLowerCase().includes('anxious') || text.toLowerCase().includes('worry') || text.toLowerCase().includes('stress')) {
                response = `
                    <p>I notice you're expressing feelings of anxiety or stress. This is a common experience, and it's good that you're acknowledging these feelings.</p>
                    <p><strong>Sentiment Analysis:</strong> Your text shows moderate levels of anxiety-related language.</p>
                    <p><strong>Recommendation:</strong> Consider trying the 4-7-8 breathing technique: inhale for 4 seconds, hold for 7 seconds, exhale for 8 seconds. Repeat 4 times.</p>
                    <p><strong>Risk Assessment:</strong> Moderate anxiety detected. If these feelings persist, consider discussing them with your counselor.</p>
                `;
            } else if (text.toLowerCase().includes('happy') || text.toLowerCase().includes('good') || text.toLowerCase().includes('better')) {
                response = `
                    <p>It's great to see positive emotions in your journal entry! Recognizing and celebrating positive moments is important for mental well-being.</p>
                    <p><strong>Sentiment Analysis:</strong> Your text shows predominantly positive emotional language.</p>
                    <p><strong>Recommendation:</strong> Consider what contributed to these positive feelings and how you might incorporate more of these elements into your daily routine.</p>
                    <p><strong>Risk Assessment:</strong> Low risk - your current emotional state appears stable and positive.</p>
                `;
            } else if (text.toLowerCase().includes('tired') || text.toLowerCase().includes('exhaust') || text.toLowerCase().includes('fatigue')) {
                response = `
                    <p>I notice you're mentioning feelings of tiredness or fatigue. This can significantly impact mental well-being.</p>
                    <p><strong>Sentiment Analysis:</strong> Your text indicates physical and possibly emotional exhaustion.</p>
                    <p><strong>Recommendation:</strong> Ensure you're maintaining consistent sleep patterns and consider light physical activity to boost energy levels.</p>
                    <p><strong>Risk Assessment:</strong> Mild concern for burnout. Monitor your energy levels and consider discussing sleep patterns with your counselor.</p>
                `;
            } else {
                response = `
                    <p>Thank you for sharing your thoughts. I've analyzed your journal entry and here are my observations:</p>
                    <p><strong>Sentiment Analysis:</strong> Your text shows a balanced emotional tone with mixed elements.</p>
                    <p><strong>Recommendation:</strong> Continue journaling regularly to build self-awareness and track emotional patterns over time.</p>
                    <p><strong>Risk Assessment:</strong> Low to moderate risk. No urgent concerns detected, but regular monitoring is recommended.</p>
                `;
            }
            
            return response;
        }
        
        // Initialize charts function
        function initializeCharts() {
            // Mini trend chart on home page
            const miniTrendCtx = document.getElementById('miniTrendChart');
            if (miniTrendCtx) {
                new Chart(miniTrendCtx, {
                    type: 'line',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                        datasets: [{
                            label: 'Mood',
                            data: [6, 5, 7, 6, 8, 7, 7],
                            borderColor: '#4a6fa5',
                            backgroundColor: 'rgba(74, 111, 165, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                min: 0,
                                max: 10
                            }
                        }
                    }
                });
            }
            
            // Main trend chart
            const trendCtx = document.getElementById('trendChart');
            if (trendCtx) {
                new Chart(trendCtx, {
                    type: 'line',
                    data: {
                        labels: ['Jun 1', 'Jun 2', 'Jun 3', 'Jun 4', 'Jun 5', 'Jun 6', 'Jun 7', 'Jun 8', 'Jun 9', 'Jun 10'],
                        datasets: [{
                            label: 'Mood',
                            data: [6, 7, 5, 6, 8, 7, 6, 7, 8, 7],
                            borderColor: '#4a6fa5',
                            backgroundColor: 'rgba(74, 111, 165, 0.1)',
                            tension: 0.4,
                            fill: true
                        }, {
                            label: 'Stress',
                            data: [6, 5, 7, 6, 4, 5, 6, 5, 4, 6],
                            borderColor: '#ff6b6b',
                            backgroundColor: 'rgba(255, 107, 107, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                min: 0,
                                max: 10
                            }
                        }
                    }
                });
            }
            
            // Sleep chart
            const sleepCtx = document.getElementById('sleepChart');
            if (sleepCtx) {
                new Chart(sleepCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                        datasets: [{
                            label: 'Hours of Sleep',
                            data: [7, 6.5, 7.5, 6, 8, 9, 7],
                            backgroundColor: '#6b8cbc'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                min: 0,
                                max: 12
                            }
                        }
                    }
                });
            }
            
            // Progress chart
            const progressCtx = document.getElementById('progressChart');
            if (progressCtx) {
                new Chart(progressCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Apr', 'May', 'Jun'],
                        datasets: [{
                            label: 'Average Mood',
                            data: [5.8, 6.5, 7.2],
                            backgroundColor: '#4a6fa5'
                        }, {
                            label: 'Average Stress',
                            data: [6.8, 6.0, 5.8],
                            backgroundColor: '#ff6b6b'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false
                    }
                });
            }

            // Sentiment chart for AI Analysis page
            const sentimentCtx = document.getElementById('sentimentChart');
            if (sentimentCtx) {
                new Chart(sentimentCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Positive', 'Neutral', 'Negative'],
                        datasets: [{
                            data: [72, 18, 10],
                            backgroundColor: [
                                '#28a745',
                                '#ffc107',
                                '#dc3545'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });
            }
        }
        
        // Initialize charts when page loads
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(initializeCharts, 100);
        });
    </script>
</body>
</html>