<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency SOS Team Dashboard - AI Mental Health Monitoring</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #d9534f;
            --secondary: #c9302c;
            --accent: #ff6b6b;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }
        
        .logo i {
            font-size: 24px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .nav-links {
            list-style: none;
            padding: 0 10px;
        }
        
        .nav-links li {
            margin-bottom: 5px;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .nav-links i {
            margin-right: 10px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        .user-info {
            padding: 15px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .header h2 {
            color: var(--primary);
            font-weight: 600;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            background-color: var(--light);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-active {
            background-color: var(--success);
        }
        
        .dashboard-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .dashboard-section.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .card h3 i {
            margin-right: 10px;
        }
        
        .alert-item {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            background-color: var(--light);
            border-left: 4px solid var(--danger);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .alert-item:hover {
            background-color: #ffeaea;
        }
        
        .alert-high {
            border-left-color: var(--danger);
        }
        
        .alert-medium {
            border-left-color: var(--warning);
        }
        
        .alert-low {
            border-left-color: var(--success);
        }
        
        .alert-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .alert-title {
            font-weight: 600;
            color: var(--dark);
        }
        
        .alert-risk {
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .risk-high {
            background-color: var(--danger);
            color: white;
        }
        
        .risk-medium {
            background-color: var(--warning);
            color: var(--dark);
        }
        
        .risk-low {
            background-color: var(--success);
            color: white;
        }
        
        .alert-details {
            display: flex;
            justify-content: space-between;
            color: var(--gray);
            font-size: 14px;
        }
        
        .case-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .info-card {
            background-color: var(--light);
            border-radius: 8px;
            padding: 15px;
        }
        
        .info-card h4 {
            margin-bottom: 10px;
            color: var(--primary);
        }
        
        .contact-list {
            list-style: none;
        }
        
        .contact-list li {
            padding: 8px 0;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
        }
        
        .contact-list li:last-child {
            border-bottom: none;
        }
        
        .contact-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        
        .contact-btn:hover {
            background-color: var(--secondary);
        }
        
        .resource-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .resource-card {
            background-color: var(--light);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        
        .resource-status {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 0 auto 10px;
        }
        
        .status-available {
            background-color: var(--success);
        }
        
        .status-busy {
            background-color: var(--warning);
        }
        
        .status-offline {
            background-color: var(--gray);
        }
        
        .chart-container {
            height: 250px;
            margin-top: 15px;
        }
        
        .incident-log {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .log-entry {
            padding: 12px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .log-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .log-time {
            color: var(--gray);
            font-size: 14px;
        }
        
        .log-action {
            font-weight: 600;
            color: var(--primary);
        }
        
        .log-details {
            font-size: 14px;
            color: var(--dark);
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .btn {
            padding: 10px 15px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
        }
        
        .btn-secondary {
            background-color: var(--light-gray);
            color: var(--dark);
        }
        
        .btn-secondary:hover {
            background-color: #dcdcdc;
        }

        /* New Styles for Missing Features */
        .consent-toggle {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            margin-right: 10px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--success);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .help-text {
            font-size: 12px;
            color: var(--gray);
            margin-top: 5px;
        }
        
        .form-select {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-top: 10px;
        }
        
        .protocol-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .btn-protocol {
            padding: 10px 15px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            flex: 1;
            text-align: center;
        }
        
        .btn-protocol[data-level="1"] {
            background-color: #e9f7ef;
            color: var(--success);
            border: 1px solid var(--success);
        }
        
        .btn-protocol[data-level="2"] {
            background-color: #fff3cd;
            color: var(--warning);
            border: 1px solid var(--warning);
        }
        
        .btn-protocol[data-level="3"] {
            background-color: #f8d7da;
            color: var(--danger);
            border: 1px solid var(--danger);
        }
        
        .protocol-status {
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .metric-card {
            background-color: var(--light);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        
        .metric-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .metric-label {
            font-size: 14px;
            color: var(--gray);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .nav-links li {
                margin-bottom: 0;
                margin-right: 10px;
            }
            
            .nav-links a {
                white-space: nowrap;
            }
        }
        
        @media (max-width: 768px) {
            .cards-container {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .status-indicator {
                margin-top: 15px;
            }
            
            .case-info {
                grid-template-columns: 1fr;
            }
            
            .protocol-buttons {
                flex-direction: column;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-life-ring"></i>
                <h1>MindCare AI - SOS</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="nav-link active" data-target="alerts"><i class="fas fa-bell"></i> Live Alert Board</a></li>
                <li><a href="#" class="nav-link" data-target="dispatch"><i class="fas fa-tachometer-alt"></i> Case Dispatch</a></li>
                <li><a href="#" class="nav-link" data-target="resources"><i class="fas fa-users"></i> Resource Status</a></li>
                <li><a href="#" class="nav-link" data-target="tracker"><i class="fas fa-stopwatch"></i> Response Tracker</a></li>
                <li><a href="#" class="nav-link" data-target="incidents"><i class="fas fa-clipboard-list"></i> Incident Log</a></li>
                <!-- Missing Features Navigation -->
                <li><a href="#" class="nav-link" data-target="settings"><i class="fas fa-cog"></i> User Settings</a></li>
                <li><a href="#" class="nav-link" data-target="analytics"><i class="fas fa-chart-bar"></i> System Analytics</a></li>
            </ul>
            <div class="user-info">
                <img src="https://i.pravatar.cc/150?img=68" alt="User Avatar">
                <div>
                    <div>Alex Morgan</div>
                    <div style="font-size: 12px; opacity: 0.8;">SOS Team Lead</div>
                </div>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h2 id="page-title">Live Alert Board</h2>
                <div class="status-indicator">
                    <div class="status-dot status-active"></div>
                    <span>System Status: Active</span>
                </div>
            </div>
            
            <!-- Live Alert Board Section -->
            <div id="alerts" class="dashboard-section active">
                <div class="card">
                    <h3><i class="fas fa-bell"></i> Active Crisis Alerts</h3>
                    <div class="alert-item alert-high" data-case="case1">
                        <div class="alert-header">
                            <div class="alert-title">Sarah Johnson</div>
                            <div class="alert-risk risk-high">HIGH RISK</div>
                        </div>
                        <div class="alert-details">
                            <span>Trigger: Multiple distress signals</span>
                            <span>5 min ago</span>
                        </div>
                    </div>
                    
                    <div class="alert-item alert-medium" data-case="case2">
                        <div class="alert-header">
                            <div class="alert-title">Michael Chen</div>
                            <div class="alert-risk risk-medium">MEDIUM RISK</div>
                        </div>
                        <div class="alert-details">
                            <span>Trigger: Journal entry with concerning content</span>
                            <span>12 min ago</span>
                        </div>
                    </div>
                    
                    <div class="alert-item alert-low" data-case="case3">
                        <div class="alert-header">
                            <div class="alert-title">Jessica Williams</div>
                            <div class="alert-risk risk-low">LOW RISK</div>
                        </div>
                        <div class="alert-details">
                            <span>Trigger: Sudden mood drop</span>
                            <span>25 min ago</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-chart-line"></i> Alert Statistics</h3>
                    <div class="chart-container">
                        <canvas id="alertChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Case Dispatch Console Section -->
            <div id="dispatch" class="dashboard-section">
                <div class="card">
                    <h3><i class="fas fa-tachometer-alt"></i> Case Dispatch Console</h3>
                    <div class="case-info">
                        <div class="info-card">
                            <h4>Patient Profile</h4>
                            <p><strong>Name:</strong> Sarah Johnson</p>
                            <p><strong>Age:</strong> 28</p>
                            <p><strong>Counselor:</strong> Dr. Emily Watson</p>
                            <p><strong>Last Session:</strong> 3 days ago</p>
                            <p><strong>Risk Level:</strong> <span class="risk-high" style="padding: 2px 8px;">HIGH</span></p>
                        </div>
                        
                        <div class="info-card">
                            <h4>Location & Contacts</h4>
                            <p><strong>Location:</strong> San Francisco, CA (approx.)</p>
                            <p><strong>Phone:</strong> (555) 123-4567</p>
                            <h5 style="margin-top: 15px;">Emergency Contacts</h5>
                            <ul class="contact-list">
                                <li>David Johnson (Spouse) <button class="contact-btn">Call</button></li>
                                <li>Lisa Johnson (Mother) <button class="contact-btn">Call</button></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="case-info">
                        <div class="info-card">
                            <h4>Recent Activity</h4>
                            <p><strong>Last Log:</strong> 45 minutes ago</p>
                            <p><strong>Mood Score:</strong> 2/10</p>
                            <p><strong>Stress Level:</strong> 9/10</p>
                            <p><strong>Journal Excerpt:</strong> "I can't handle this anymore. Everything feels hopeless..."</p>
                        </div>
                        
                        <div class="info-card">
                            <h4>Assigned Counselor Status</h4>
                            <p><strong>Dr. Emily Watson</strong></p>
                            <p><strong>Status:</strong> <span style="color: var(--success);">Available</span></p>
                            <p><strong>Last Contact:</strong> 1 hour ago</p>
                            <div class="action-buttons">
                                <button class="btn btn-primary">Contact Counselor</button>
                                <button class="btn btn-secondary">View Full Profile</button>
                            </div>
                        </div>
                    </div>

                    <!-- Missing Feature: Tiered Intervention System -->
                    <div class="info-card">
                        <h4>Intervention Protocol</h4>
                        <div class="protocol-buttons">
                            <button class="btn-protocol" data-level="1" onclick="initiateIntervention(1, 'case1')">
                                <i class="fas fa-leaf"></i> Level 1: Gentle Resources
                            </button>
                            <button class="btn-protocol" data-level="2" onclick="initiateIntervention(2, 'case1')">
                                <i class="fas fa-user-md"></i> Level 2: Counselor Support
                            </button>
                            <button class="btn-protocol" data-level="3" onclick="initiateIntervention(3, 'case1')">
                                <i class="fas fa-ambulance"></i> Level 3: Emergency Protocol
                            </button>
                        </div>
                        
                        <div class="protocol-status" id="protocolStatus">
                            <div class="status-item">
                                <span class="status-dot status-active"></span>
                                <span>Select intervention level to begin protocol</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="action-buttons">
                        <button class="btn btn-primary">Initiate Emergency Protocol</button>
                        <button class="btn btn-secondary">Assign to Team Member</button>
                        <button class="btn btn-secondary">Mark as False Alarm</button>
                    </div>
                </div>
            </div>
            
            <!-- Resource Status Section -->
            <div id="resources" class="dashboard-section">
                <div class="card">
                    <h3><i class="fas fa-users"></i> On-Call Counselors</h3>
                    <div class="resource-grid">
                        <div class="resource-card">
                            <div class="resource-status status-available"></div>
                            <h4>Dr. Emily Watson</h4>
                            <p>Clinical Psychologist</p>
                            <p>Specialty: Crisis Intervention</p>
                            <button class="btn btn-primary" style="margin-top: 10px;">Contact</button>
                        </div>
                        
                        <div class="resource-card">
                            <div class="resource-status status-available"></div>
                            <h4>Dr. Marcus Green</h4>
                            <p>Psychiatrist</p>
                            <p>Specialty: Trauma</p>
                            <button class="btn btn-primary" style="margin-top: 10px;">Contact</button>
                        </div>
                        
                        <div class="resource-card">
                            <div class="resource-status status-busy"></div>
                            <h4>Sarah Li, LCSW</h4>
                            <p>Clinical Social Worker</p>
                            <p>Specialty: Adolescents</p>
                            <button class="btn btn-secondary" style="margin-top: 10px;">Contact</button>
                        </div>
                        
                        <div class="resource-card">
                            <div class="resource-status status-available"></div>
                            <h4>Dr. Robert Kim</h4>
                            <p>Psychologist</p>
                            <p>Specialty: Anxiety Disorders</p>
                            <button class="btn btn-primary" style="margin-top: 10px;">Contact</button>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-ambulance"></i> Emergency Services Status</h3>
                    <div class="resource-grid">
                        <div class="resource-card">
                            <div class="resource-status status-available"></div>
                            <h4>Local EMS</h4>
                            <p>Response Time: ~8 min</p>
                            <button class="btn btn-primary" style="margin-top: 10px;">Dispatch</button>
                        </div>
                        
                        <div class="resource-card">
                            <div class="resource-status status-available"></div>
                            <h4>Psychiatric ER</h4>
                            <p>SF General Hospital</p>
                            <button class="btn btn-primary" style="margin-top: 10px;">Contact</button>
                        </div>
                        
                        <div class="resource-card">
                            <div class="resource-status status-available"></div>
                            <h4>Crisis Stabilization</h4>
                            <p>Available Beds: 3</p>
                            <button class="btn btn-primary" style="margin-top: 10px;">Check Availability</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Response Tracker Section -->
            <div id="tracker" class="dashboard-section">
                <div class="card">
                    <h3><i class="fas fa-stopwatch"></i> Response Time Metrics</h3>
                    <div class="chart-container">
                        <canvas id="responseChart"></canvas>
                    </div>
                </div>
                
                <div class="cards-container">
                    <div class="card">
                        <h3><i class="fas fa-tachometer-alt"></i> Current Response Stats</h3>
                        <div class="case-info">
                            <div class="info-card">
                                <h4>Avg. First Contact</h4>
                                <p style="font-size: 24px; font-weight: bold; color: var(--primary);">4.2 min</p>
                                <p>Target: < 5 min</p>
                            </div>
                            
                            <div class="info-card">
                                <h4>Avg. Resolution</h4>
                                <p style="font-size: 24px; font-weight: bold; color: var(--primary);">22 min</p>
                                <p>Target: < 30 min</p>
                            </div>
                        </div>
                        
                        <div class="case-info">
                            <div class="info-card">
                                <h4>Today's Cases</h4>
                                <p style="font-size: 24px; font-weight: bold; color: var(--primary);">7</p>
                                <p>Resolved: 5</p>
                            </div>
                            
                            <div class="info-card">
                                <h4>Success Rate</h4>
                                <p style="font-size: 24px; font-weight: bold; color: var(--success);">94%</p>
                                <p>Last 30 days</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class="fas fa-list-ol"></i> Active Cases</h3>
                        <div class="alert-item">
                            <div class="alert-header">
                                <div class="alert-title">Sarah Johnson</div>
                                <div class="alert-risk risk-high">IN PROGRESS</div>
                            </div>
                            <div class="alert-details">
                                <span>Time since alert: 8 min</span>
                                <span>Assigned: Alex Morgan</span>
                            </div>
                        </div>
                        
                        <div class="alert-item">
                            <div class="alert-header">
                                <div class="alert-title">Michael Chen</div>
                                <div class="alert-risk risk-medium">AWAITING RESPONSE</div>
                            </div>
                            <div class="alert-details">
                                <span>Time since alert: 15 min</span>
                                <span>Assigned: Unassigned</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Incident Log Section -->
            <div id="incidents" class="dashboard-section">
                <div class="card">
                    <h3><i class="fas fa-clipboard-list"></i> Incident Log</h3>
                    <div class="incident-log">
                        <div class="log-entry">
                            <div class="log-header">
                                <div class="log-action">Emergency Protocol Initiated</div>
                                <div class="log-time">Today, 14:32</div>
                            </div>
                            <div class="log-details">Case: Sarah Johnson | Action: Crisis counselor dispatched | By: Alex Morgan</div>
                        </div>
                        
                        <div class="log-entry">
                            <div class="log-header">
                                <div class="log-action">First Contact Made</div>
                                <div class="log-time">Today, 14:25</div>
                            </div>
                            <div class="log-details">Case: Michael Chen | Action: Phone call attempted, left voicemail | By: System</div>
                        </div>
                        
                        <div class="log-entry">
                            <div class="log-header">
                                <div class="log-action">Case Resolved</div>
                                <div class="log-time">Today, 13:58</div>
                            </div>
                            <div class="log-details">Case: Jessica Williams | Action: Patient confirmed false alarm | By: Maria Rodriguez</div>
                        </div>
                        
                        <div class="log-entry">
                            <div class="log-header">
                                <div class="log-action">Emergency Services Notified</div>
                                <div class="log-time">Today, 13:40</div>
                            </div>
                            <div class="log-details">Case: David Miller | Action: EMS dispatched to location | By: Alex Morgan</div>
                        </div>
                        
                        <div class="log-entry">
                            <div class="log-header">
                                <div class="log-action">Crisis Alert Received</div>
                                <div class="log-time">Today, 13:35</div>
                            </div>
                            <div class="log-details">Case: David Miller | Action: AI detected severe distress indicators | By: System</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><i class="fas fa-chart-bar"></i> Incident Analytics</h3>
                    <div class="chart-container">
                        <canvas id="incidentChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Missing Feature: User Settings Section -->
            <div id="settings" class="dashboard-section">
                <div class="card">
                    <h3><i class="fas fa-user-shield"></i> Privacy & Crisis Settings</h3>
                    
                    <!-- Consent Management -->
                    <div class="case-info">
                        <div class="info-card">
                            <h4>AI Monitoring Consent</h4>
                            <div class="consent-toggle">
                                <label class="toggle-switch">
                                    <input type="checkbox" id="crisisMonitoring" checked>
                                    <span class="slider"></span>
                                </label>
                                <span>Enable crisis detection</span>
                            </div>
                            <p class="help-text">AI will monitor for distress signals and alert our team</p>
                            
                            <div class="consent-toggle">
                                <label class="toggle-switch">
                                    <input type="checkbox" id="contactNotification" checked>
                                    <span class="slider"></span>
                                </label>
                                <span>Allow emergency contact notification</span>
                            </div>
                            
                            <div class="consent-toggle">
                                <label class="toggle-switch">
                                    <input type="checkbox" id="locationSharing">
                                    <span class="slider"></span>
                                </label>
                                <span>Share location during emergencies</span>
                            </div>
                        </div>
                        
                        <div class="info-card">
                            <h4>Emergency Response Preferences</h4>
                            <select id="responsePreference" class="form-select">
                                <option value="resources_first">Show coping resources first</option>
                                <option value="counselor_first">Contact my counselor first</option>
                                <option value="hotline_first">Connect to crisis hotline</option>
                                <option value="contact_first">Call emergency contact</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Emergency Contacts -->
                    <div class="info-card">
                        <h4>Emergency Contacts</h4>
                        <div class="contact-list" id="emergencyContacts">
                            <li>David Johnson (Spouse) <button class="contact-btn">Edit</button></li>
                            <li>Lisa Johnson (Mother) <button class="contact-btn">Edit</button></li>
                        </div>
                        <button class="btn btn-secondary" onclick="addEmergencyContact()">
                            <i class="fas fa-plus"></i> Add Contact
                        </button>
                    </div>

                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="saveUserSettings()">Save Settings</button>
                        <button class="btn btn-secondary">Reset to Defaults</button>
                    </div>
                </div>
            </div>

            <!-- Missing Feature: System Analytics Section -->
            <div id="analytics" class="dashboard-section">
                <div class="card">
                    <h3><i class="fas fa-bullseye"></i> AI Performance Metrics</h3>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-value" style="color: #28a745;">94%</div>
                            <div class="metric-label">Detection Accuracy</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" style="color: #ffc107;">8%</div>
                            <div class="metric-label">False Positive Rate</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" style="color: #d9534f;">4.2min</div>
                            <div class="metric-label">Avg. Response Time</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" style="color: #28a745;">99.8%</div>
                            <div class="metric-label">System Uptime</div>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-database"></i> System Status</h3>
                    <div class="resource-grid">
                        <div class="resource-card">
                            <div class="resource-status status-available"></div>
                            <h4>Alert Log DB</h4>
                            <p>Last sync: 2 min ago</p>
                            <p>Records: 1,247</p>
                        </div>
                        <div class="resource-card">
                            <div class="resource-status status-available"></div>
                            <h4>User Consent DB</h4>
                            <p>Last sync: 5 min ago</p>
                            <p>Active users: 892</p>
                        </div>
                        <div class="resource-card">
                            <div class="resource-status status-available"></div>
                            <h4>AI Model API</h4>
                            <p>Response time: 340ms</p>
                            <p>Uptime: 99.8%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        document.querySelectorAll('.nav-link').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const target = this.getAttribute('data-target');
                
                // Update active nav link
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.classList.remove('active');
                });
                this.classList.add('active');
                
                // Show target section
                document.querySelectorAll('.dashboard-section').forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(target).classList.add('active');
                
                // Update page title
                const pageTitle = document.getElementById('page-title');
                const sectionTitles = {
                    'alerts': 'Live Alert Board',
                    'dispatch': 'Case Dispatch Console',
                    'resources': 'Resource Status',
                    'tracker': 'Response Tracker',
                    'incidents': 'Incident Log',
                    'settings': 'User Settings',
                    'analytics': 'System Analytics'
                };
                pageTitle.textContent = sectionTitles[target];
            });
        });
        
        // Alert item click functionality
        document.querySelectorAll('.alert-item').forEach(item => {
            item.addEventListener('click', function() {
                const caseId = this.getAttribute('data-case');
                
                // Update active nav link
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.classList.remove('active');
                });
                document.querySelector('[data-target="dispatch"]').classList.add('active');
                
                // Show dispatch section
                document.querySelectorAll('.dashboard-section').forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById('dispatch').classList.add('active');
                
                // Update page title
                document.getElementById('page-title').textContent = 'Case Dispatch Console';
                
                // In a real application, this would load case-specific data
                alert(`Loading case: ${caseId}`);
            });
        });

        // Missing Feature: Tiered Intervention System
        const interventionProtocols = {
            1: {
                name: "Gentle Resources",
                actions: ["send_coping_resources", "show_supportive_message"],
                timeout: 300000, // 5 minutes
                nextLevel: 2
            },
            2: {
                name: "Counselor Support", 
                actions: ["notify_counselor", "suggest_session"],
                timeout: 600000, // 10 minutes
                nextLevel: 3
            },
            3: {
                name: "Emergency Protocol",
                actions: ["call_emergency_contact", "dispatch_ems", "notify_authorities"],
                timeout: 0
            }
        };

        function initiateIntervention(level, caseId) {
            const protocol = interventionProtocols[level];
            
            // Update protocol status
            const protocolStatus = document.getElementById('protocolStatus');
            protocolStatus.innerHTML = `
                <div class="status-item active">
                    <span class="status-dot status-active"></span>
                    <span>Level ${level} initiated: ${protocol.name}</span>
                </div>
            `;
            
            if (protocol.timeout > 0) {
                protocolStatus.innerHTML += `
                    <div class="status-item">
                        <span class="status-dot"></span>
                        <span>Next escalation in ${protocol.timeout/60000} minutes if no response</span>
                    </div>
                `;
            }
            
            // Execute actions for this level
            protocol.actions.forEach(action => {
                executeInterventionAction(action, caseId);
            });
            
            alert(`Level ${level} Intervention: ${protocol.name} initiated`);
            
            // Log the action
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.innerHTML = `
                <div class="log-header">
                    <div class="log-action">Intervention Level ${level} Initiated</div>
                    <div class="log-time">${new Date().toLocaleTimeString()}</div>
                </div>
                <div class="log-details">Case: ${caseId} | Action: ${protocol.name} | By: Alex Morgan</div>
            `;
            
            document.querySelector('.incident-log').prepend(logEntry);
        }

        function executeInterventionAction(action, caseId) {
            // In a real application, this would make API calls
            console.log(`Executing action: ${action} for case: ${caseId}`);
        }

        // Missing Feature: User Settings Management
        function saveUserSettings() {
            const settings = {
                crisisMonitoring: document.getElementById('crisisMonitoring').checked,
                contactNotification: document.getElementById('contactNotification').checked,
                locationSharing: document.getElementById('locationSharing').checked,
                responsePreference: document.getElementById('responsePreference').value
            };
            
            // In a real application, this would save to a database
            localStorage.setItem('userSettings', JSON.stringify(settings));
            alert('Settings saved successfully!');
        }

        function addEmergencyContact() {
            const name = prompt('Enter contact name:');
            const relationship = prompt('Enter relationship:');
            const phone = prompt('Enter phone number:');
            
            if (name && relationship && phone) {
                const contactList = document.getElementById('emergencyContacts');
                const newContact = document.createElement('li');
                newContact.innerHTML = `${name} (${relationship}) <button class="contact-btn">Edit</button>`;
                contactList.appendChild(newContact);
                alert('Emergency contact added!');
            }
        }

        // Load saved settings
        window.addEventListener('load', function() {
            const savedSettings = localStorage.getItem('userSettings');
            if (savedSettings) {
                const settings = JSON.parse(savedSettings);
                document.getElementById('crisisMonitoring').checked = settings.crisisMonitoring;
                document.getElementById('contactNotification').checked = settings.contactNotification;
                document.getElementById('locationSharing').checked = settings.locationSharing;
                document.getElementById('responsePreference').value = settings.responsePreference;
            }
        });
        
        // Initialize charts
        window.onload = function() {
            // Alert statistics chart
            const alertCtx = document.getElementById('alertChart').getContext('2d');
            new Chart(alertCtx, {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'High Risk',
                        data: [3, 2, 4, 1, 5, 2, 3],
                        backgroundColor: '#dc3545'
                    }, {
                        label: 'Medium Risk',
                        data: [5, 4, 3, 6, 4, 5, 4],
                        backgroundColor: '#ffc107'
                    }, {
                        label: 'Low Risk',
                        data: [8, 7, 9, 8, 6, 10, 7],
                        backgroundColor: '#28a745'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            stacked: true
                        },
                        y: {
                            stacked: true
                        }
                    }
                }
            });
            
            // Response time chart
            const responseCtx = document.getElementById('responseChart').getContext('2d');
            new Chart(responseCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'First Contact (min)',
                        data: [5.2, 4.8, 4.5, 4.3, 4.1, 4.2],
                        borderColor: '#d9534f',
                        backgroundColor: 'rgba(217, 83, 79, 0.1)',
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'Resolution (min)',
                        data: [28, 26, 25, 24, 23, 22],
                        borderColor: '#6b8cbc',
                        backgroundColor: 'rgba(107, 140, 188, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
            
            // Incident analytics chart
            const incidentCtx = document.getElementById('incidentChart').getContext('2d');
            new Chart(incidentCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Resolved', 'In Progress', 'Escalated', 'False Alarm'],
                    datasets: [{
                        data: [65, 15, 12, 8],
                        backgroundColor: [
                            '#28a745',
                            '#ffc107',
                            '#dc3545',
                            '#6c757d'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });

            // Missing Feature: Performance Analytics Chart
            const performanceCtx = document.getElementById('performanceChart').getContext('2d');
            new Chart(performanceCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Detection Accuracy %',
                        data: [89, 91, 92, 93, 94, 94],
                        borderColor: '#28a745',
                        backgroundColor: 'rgba(40, 167, 69, 0.1)',
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'False Positive Rate %', 
                        data: [15, 12, 10, 9, 8, 8],
                        borderColor: '#ffc107',
                        backgroundColor: 'rgba(255, 193, 7, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        };
    </script>
</body>
</html>